########## Twilight Forest For Minecraft Bedrock Edition ##########
##### blocks #####
#miscellaneous
tile.twilightforest:liveroots.name=Liveroots
tile.twilightforest:roots.name=Roots
tile.twilightforest:terrorcotta_circle.name=Terrorcotta (Circular)
tile.twilightforest:terrorcotta_diagonal.name=Terrorcotta (Diagonal)
tile.twilightforest:uncrafting_table.name=Uncrafting Table
#aurora
tile.twilightforest:aurora_block.name=Aurora Block
tile.twilightforest:aurora_pillar.name=Aurora Pillar
#castle
tile.twilightforest:castle_rune_brick_blue.name=Blue Castle Rune Brick
tile.twilightforest:castle_rune_brick_pink.name=Pink Castle Rune Brick
tile.twilightforest:castle_rune_brick_violet.name=Violet Castle Rune Brick
tile.twilightforest:castle_rune_brick_yellow.name=Yellow Castle Rune Brick
tile.twilightforest:castle_brick.name=Castle Brick
tile.twilightforest:castle_brick_cracked.name=Cracked Castle Brick
tile.twilightforest:castle_brick_mossy.name=Mossy Castle Brick
tile.twilightforest:castle_brick_pillar_bold.name=Bold Castle Brick Pillar
tile.twilightforest:castle_brick_pillar_encased.name=Encased Castle Brick Pillar
tile.twilightforest:castle_brick_polished.name=Polished Castle Brick
tile.twilightforest:castle_brick_tile_bold.name=Bold Castle Brick Tiles
tile.twilightforest:castle_brick_tile_encased.name=Encased Castle Brick Tile
tile.twilightforest:castle_brick_tile_roof.name=Castle Roof Tile
tile.twilightforest:castle_brick_worn.name=Worn Castle Brick
#logs
tile.twilightforest:canopy_log.name=Canopy Tree Wood
tile.twilightforest:darkwood_log.name=Darkwood
tile.twilightforest:mangrove_log.name=Mangrove Wood
tile.twilightforest:minelog.name=Minewood
tile.twilightforest:twilight_oak_log.name=Twilight Oak Wood
tile.twilightforest:sorting_log.name=Sortingwood
tile.twilightforest:time_log.name=Timewood
tile.twilightforest:trans_log.name=Transwood
#planks
tile.twilightforest:canopy_planks.name=Canopy Planks
tile.twilightforest:darkwood_planks.name=Darkwood Planks
tile.twilightforest:mangrove_planks.name=Mangrove Planks
tile.twilightforest:mine_planks.name=Minewood Planks
tile.twilightforest:twilight_oak_planks.name=Twilight Oak Planks
tile.twilightforest:sorting_planks.name=Sortingwood Planks
tile.twilightforest:time_planks.name=Timewood Planks
tile.twilightforest:trans_planks.name=Transwood Planks
#storage
tile.twilightforest:arctic_fur_block.name=Block of Arctic Fur
tile.twilightforest:carminite_block.name=Block of Carminite
tile.twilightforest:fiery_block.name=Block of Fiery Metal
tile.twilightforest:ironwood_block.name=Block of Ironwood
tile.twilightforest:knightmetal_block.name=Block of Knightmetal
tile.twilightforest:steeleaf_block.name=Block of Steeleaf
#towerwoods
tile.twilightforest:towerwood_alt.name=[§4Version Exclusive§r]-Towerwood Planks
tile.twilightforest:towerwood_cracked.name=Cracked Towerwood
tile.twilightforest:towerwood_encased.name=Encased Towerwood
tile.twilightforest:towerwood_infested.name=Infested Towerwood
tile.twilightforest:towerwood_mossy.name=Mossy Towerwood
tile.twilightforest:towerwood_planks.name=Towerwood Planks
#tower blocks
tile.twilightforest:device_anti_builder.name=Anti-builder
tile.twilightforest:anti_built.name=Anti-built Block
tile.twilightforest:device_builder_off.name=Carminite Builder
tile.twilightforest:device_builder_on.name=Carminite Builder
tile.twilightforest:device_builder_timeout.name=Carminite Builder
tile.twilightforest:device_carminite_built_off.name=Built Carminite Block
tile.twilightforest:device_carminite_built_on.name=Active Built Carminite Block
tile.twilightforest:reactor_debris.name=Carminite Reactor Debris
tile.twilightforest:reactor_off.name=Carminite Reactor
tile.twilightforest:reactor_on.name=Carminite Reactor
tile.twilightforest:vanishing_block_locked.name=Locked Vanishing Block
tile.twilightforest:vanishing_block_unlocked.name=Unlocked Vanishing Block
tile.twilightforest:vanishing_block_off.name=Vanishing Block
tile.twilightforest:vanishing_block_on.name=Vanishing Block
tile.twilightforest:reappearing_block_off.name=Reappearing Block
tile.twilightforest:reappearing_block_on.name=Reappearing Block
tile.twilightforest:fire_jet_off.name=Encased Fire Jet
tile.twilightforest:fire_jet_on.name=Encased Fire Jet
tile.twilightforest:smoker_off.name=Encased Smoker
tile.twilightforest:smoker_on.name=Encased Smoker
tile.twilightforest:ghast_trap_off.name=Ghast Trap
tile.twilightforest:ghast_trap_on.name=Ghast Trap
#nagastone
tile.twilightforest:nagastone_enched.name=Etched Nagastone
tile.twilightforest:nagastone_enched_mossy.name=Mossy Etched Nagastone
tile.twilightforest:nagastone_enched_weathered.name=Ruined Etched Nagastone
tile.twilightforest:nagastone_pillar.name=Nagastone Pillar
tile.twilightforest:nagastone_pillar_mossy.name=Mossy Nagastone Pillar
tile.twilightforest:nagastone_pillar_weathered.name=Ruined Nagastone Pillar
#deadrock
tile.twilightforest:deadrock.name=Deadrock
tile.twilightforest:deadrock_cracked.name=Cracked Deadrock
tile.twilightforest:deadrock_weathered.name=Weathered Deadrock
#underbrick
tile.twilightforest:underbrick.name=Underbrick
tile.twilightforest:underbrick_cracked.name=Cracked Underbrick
tile.twilightforest:underbrick_floor.name=Underbrick Floor
tile.twilightforest:underbrick_mossy.name=Mossy Underbrick
#mazestone
tile.twilightforest:mazestone.name=Mazestone
tile.twilightforest:mazestone_border.name=Mazestone Border
tile.twilightforest:mazestone_brick.name=Mazestone Brick
tile.twilightforest:mazestone_brick_cracked.name=Cracked Mazestone Brick
tile.twilightforest:mazestone_brick_decorative.name=Decorative Mazestone Brick
tile.twilightforest:mazestone_brick_mossy.name=Mossy Mazestone Brick
tile.twilightforest:mazestone_chiseled.name=Chiseled Mazestone
tile.twilightforest:mazestone_mosaic.name=Mazestone Mosaic
tile.twilightforest:mazestone_brick_large.name=[§4Version Exclusive§r]-Mazestone Brick
#trophy
tile.twilightforest:trophy_hydra.name=Hydra Trophy
tile.twilightforest:trophy_lich.name=Twilight Lich Trophy
tile.twilightforest:trophy_naga.name=Naga Trophy
tile.twilightforest:trophy_snow_queen.name=Snow Queen Trophy
tile.twilightforest:trophy_ur_ghast.name=Ur-Ghast Trophy
tile.twilightforest:trophy_knight_phantom.name=Knight Phantom Trophy
tile.twilightforest:trophy_minoshroom.name=Minoshroom Trophy
tile.twilightforest:trophy_quest_ram.name=Questing Ram Trophy

##### entities #####
#entities
entity.twilightforest:wild_deer.name=Wild Deer
entity.twilightforest:raven.name=Forest Raven
entity.twilightforest:bunny.name=Dwarf Rabbit
entity.twilightforest:ur_ghast.name=Ur-Ghast
entity.twilightforest:penguin.name=Penguin
entity.twilightforest:wild_boar.name=Wild Boar
entity.twilightforest:bighorn_sheep.name=Bighorn Sheep
entity.twilightforest:maze_slime.name=Maze Slime
entity.twilightforest:minoshroom.name=Minoshroom
entity.twilightforest:hydra.name=Hydra
entity.twilightforest:quest_ram.name=Questing Ram
entity.twilightforest:loyal_zombie.name=Loyal Zombie
entity.twilightforest:lich_minion.name=Lich Minion
entity.twilightforest:ender_pearl_lich.name=Ender Pearl
entity.twilightforest:ender_pearl_player.name=Ender Pearl
#lich
entity.twilightforest:lich.name=Twilight Lich
entity.twilightforest:lich.shield.0=Twilight Lich
entity.twilightforest:lich.shield.1=Twilight Lich - Shields remaining: 1
entity.twilightforest:lich.shield.2=Twilight Lich - Shields remaining: 2
entity.twilightforest:lich.shield.3=Twilight Lich - Shields remaining: 3
entity.twilightforest:lich.shield.4=Twilight Lich - Shields remaining: 4
entity.twilightforest:lich.shield.5=Twilight Lich - Shields remaining: 5
#spawn eggs
item.spawn_egg.entity.twilightforest:wild_deer.name=Wild Deer Spawn Egg
item.spawn_egg.entity.twilightforest:raven.name=Forest Raven Spawn Egg
item.spawn_egg.entity.twilightforest:bunny.name=Dwarf Rabbit Spawn Egg
item.spawn_egg.entity.twilightforest:ur_ghast.name=Ur-Ghast Spawn Egg
item.spawn_egg.entity.twilightforest:penguin.name=Penguin Spawn Egg
item.spawn_egg.entity.twilightforest:wild_boar.name=Wild Boar Spawn Egg
item.spawn_egg.entity.twilightforest:minoshroom.name=Minoshroom Spawn Egg
item.spawn_egg.entity.twilightforest:bighorn_sheep.name=Bighorn Sheep Spawn Egg
item.spawn_egg.entity.twilightforest:quest_ram.name=Questing Ram Spawn Egg
item.spawn_egg.entity.twilightforest:lich.name=Lich Spawn Egg
item.spawn_egg.entity.twilightforest:hydra.name=Hydra Spawn Egg
item.spawn_egg.entity.twilightforest:maze_slime.name=Maze Slime Spawn Egg

##### items #####
#old#
item.twilightforest:arctic_chestplate.name=Arctic Jacket
item.twilightforest:arctic_boots.name=Arctic Boots
item.twilightforest:arctic_helmet.name=Arctic Hood
item.twilightforest:arctic_leggings.name=Arctic Leggings
item.twilightforest:ender_bow.name=Ender Bow
item.twilightforest:ice_bow.name=Ice Bow
item.twilightforest:seeker_bow.name=Seeker Bow
item.twilightforest:triple_bow.name=Tri-bow
item.twilightforest:giant_pickaxe.name=Giant's Pickaxe
item.twilightforest:giant_sword.name=Giant's Sword
item.twilightforest:ice_bomb.name=Ice Bomb
item.twilightforest:mazebreaker.name=Mazebreaker
item.twilightforest:phantom_chestplate.name=Phantom Chestplate
item.twilightforest:phantom_helmet.name=Phantom Helmet
item.twilightforest:trophy_hydra.name=Hydra Trophy
item.twilightforest:trophy_lich.name=Twilight Lich Trophy
item.twilightforest:trophy_naga.name=Naga Trophy
item.twilightforest:trophy_snow_queen.name=Snow Queen Trophy
item.twilightforest:trophy_ur_ghast.name=Ur-Ghast Trophy
item.twilightforest:trophy_knight_phantom.name=Knight Phantom Trophy
item.twilightforest:trophy_minoshroom.name=Minoshroom Trophy
item.twilightforest:trophy_quest_ram.name=Questing Ram Trophy
item.twilightforest:yeti_boots.name=Yeti Boots
item.twilightforest:yeti_chestplate.name=Yeti Jacket
item.twilightforest:yeti_helmet.name=Yeti Horned Helmet
item.twilightforest:yeti_leggings.name=Yeti Leggings
#miscellaneous
item.twilightforest.borer_essence=Borer Essence
item.twilightforest.carminite=Carminite
item.twilightforest.glass_sword=Glass Sword
item.twilightforest.liveroot=Liveroot
item.twilightforest.transformation_powder=Transformation Powder
#arctic
item.twilightforest.arctic_chestplate=Arctic Jacket
item.twilightforest.arctic_boots=Arctic Boots
item.twilightforest.arctic_helmet=Arctic Hood
item.twilightforest.arctic_fur=Arctic Fur
item.twilightforest.arctic_legging=Arctic Leggings
#bows
item.twilightforest.ender_bow=Ender Bow
item.twilightforest.ice_bow=Ice Bow
item.twilightforest.seeker_bow=Seeker Bow
item.twilightforest.triple_bow=Tri-bow
#fiery
item.twilightforest.fiery_blood=Fiery Blood
item.twilightforest.fiery_boots=Fiery Boots
item.twilightforest.fiery_chestplate=Fiery Chestplate
item.twilightforest.fiery_helmet=Fiery Helmet
item.twilightforest.fiery_ingot=Fiery Ingot
item.twilightforest.fiery_leggings=Fiery Leggings
item.twilightforest.fiery_pickaxe=Fiery Pickaxe
item.twilightforest.fiery_sword=Fiery Sword
item.twilightforest.fiery_tears=Fiery Tears
#food
item.twilightforest.hydra_chop=Hydra Chop
item.twilightforest.maze_wafer=Maze Wafer
item.twilightforest.meef_raw=Raw Meef
item.twilightforest.meef_steak=Meef Steak
item.twilightforest.meef_stroganoff=Meef Stroganoff
item.twilightforest.venison_raw=Raw Venison
item.twilightforest.venison_cooked=Venison Steak
#giant
item.twilightforest.giant_pickaxe=Giant's Pickaxe
item.twilightforest.giant_sword=Giant's Sword
#ice
item.twilightforest.ice_sword=Ice Sword
item.twilightforest.ice_bomb=Ice Bomb
#ironwood
item.twilightforest.ironwood_axe=Ironwood Axe
item.twilightforest.ironwood_boots=Ironwood Boots
item.twilightforest.ironwood_chestplate=Ironwood Chestplate
item.twilightforest.ironwood_helmet=Ironwood Helmet
item.twilightforest.ironwood_hoe=Ironwood Hoe
item.twilightforest.ironwood_ingot=Ironwood Ingot
item.twilightforest.ironwood_ingots=Ironwood Ingots
item.twilightforest.ironwood_leggings=Ironwood Leggings
item.twilightforest.ironwood_pickaxe=Ironwood Pickaxe
item.twilightforest.ironwood_raw=Raw Ironwood Materials
item.twilightforest.ironwood_shovel=Ironwood Shovel
item.twilightforest.ironwood_sword=Ironwood Sword
#knightmetal
item.twilightforest.armor_shard=Armor Shard
item.twilightforest.armor_shard_cluster=Armor Shard Cluster
item.twilightforest.knightmetal_axe=Knightly Axe
item.twilightforest.knightmetal_boots=Knightly Boots
item.twilightforest.knightmetal_chestplate=Knightly Chestplate
item.twilightforest.knightmetal_helmet=Knightly Helmet
item.twilightforest.knightmetal_ingot=Knightmetal Ingot
item.twilightforest.knightmetal_leggings=Knightly Leggings
item.twilightforest.knightmetal_pickaxe=Knightly Pickaxe
item.twilightforest.knightmetal_sword=Knightly Sword
#maze
item.twilightforest.mazebreaker=Mazebreaker
#minotaur
item.twilightforest.minotaur_axe_diamond=Diamond Minotaur Axe
item.twilightforest.minotaur_axe_golden=Golden Minotaur Axe
#naga
item.twilightforest.naga_chestplate=Naga Scale Tunic
item.twilightforest.naga_leggings=Naga Scale Leggings
item.twilightforest.naga_scale=Naga Scale
#phantom
item.twilightforest.phantom_chestplate=Phantom Chestplate
item.twilightforest.phantom_helmet=Phantom Helmet
#scepter
item.twilightforest.lifedrain_scepter=Scepter of Life Draining
item.twilightforest.shield_scepter=Scepter of Fortification
item.twilightforest.twilight_scepter=Scepter of Twilight
item.twilightforest.zombie_scepter=Scepter of Zombie
#steeleaf
item.twilightforest.steeleaf=Steeleaf
item.twilightforest.steeleaf_axe=Steeleaf Axe
item.twilightforest.steeleaf_boots=Steeleaf Boots
item.twilightforest.steeleaf_chestplate=Steeleaf Chestplate
item.twilightforest.steeleaf_helmet=Steeleaf Helmet
item.twilightforest.steeleaf_hoe=Steeleaf Hoe
item.twilightforest.steeleaf_leggings=Steeleaf Leggings
item.twilightforest.steeleaf_pickaxe=Steeleaf Pickaxe
item.twilightforest.steeleaf_shovel=Steeleaf Shovel
item.twilightforest.steeleaf_sword=Steeleaf Sword
#trophy
item.twilightforest.trophy_hydra=Hydra Trophy
item.twilightforest.trophy_lich=Twilight Lich Trophy
item.twilightforest.trophy_naga=Naga Trophy
item.twilightforest.trophy_snow_queen=Snow Queen Trophy
item.twilightforest.trophy_ur_ghast=Ur-Ghast Trophy
item.twilightforest.trophy_knight_phantom=Knight Phantom Trophy
item.twilightforest.trophy_minoshroom=Minoshroom Trophy
item.twilightforest.trophy_quest_ram=Questing Ram Trophy
#yeti
item.twilightforest.alpha_yeti_fur=Alpha Yeti Fur
item.twilightforest.yeti_boots=Yeti Boots
item.twilightforest.yeti_chestplate=Yeti Jacket
item.twilightforest.yeti_helmet=Yeti Horned Helmet
item.twilightforest.yeti_leggings=Yeti Leggings

##### others #####
action.hint.exit.pig=Tap sneak to dismount
action.hint.exit.twilightforest:wild_boar=Tap sneak to dismount
action.interact.transformation=Transform
action.twilightforest.item.scepter.durability=This scepter doesn't have enough durability
action.twilightforest.item.scepter.uncompleted=This scepter hasn't been completed yet