########## Twilight Forest For Minecraft Bedrock Edition ##########
#Pack
pack.name=§e[§r§6BE§r§e]§r §b暮色森林§r
pack.version=Re-Alpha 1.0.1
##### blocks #####
#miscellaneous
tile.twilightforest:liveroots.name=活根
tile.twilightforest:roots.name=根茎
tile.twilightforest:terrorcotta_circle.name=圈状陶瓦	#
tile.twilightforest:terrorcotta_diagonal.name=对角陶瓦	#
tile.twilightforest:uncrafting_table.name=拆解台	#
#aurora
tile.twilightforest:aurora_block.name=极光方块	#
tile.twilightforest:aurora_pillar.name=极光柱	#
#castle
tile.twilightforest:castle_rune_brick_blue.name=蓝色城堡符文砖块	#
tile.twilightforest:castle_rune_brick_pink.name=粉色城堡符文砖块	#
tile.twilightforest:castle_rune_brick_violet.name=紫色城堡符文砖块	#
tile.twilightforest:castle_rune_brick_yellow.name=黄色城堡符文砖块	#
tile.twilightforest:castle_brick.name=城堡砖块	#
tile.twilightforest:castle_brick_cracked.name=裂纹城堡砖块	#
tile.twilightforest:castle_brick_mossy.name=城堡苔砖	#
tile.twilightforest:castle_brick_pillar_bold.name=粗纹城堡砖柱	#
tile.twilightforest:castle_brick_pillar_encased.name=黑纹城堡砖柱	#
tile.twilightforest:castle_brick_polished.name=磨制城堡砖块	#
tile.twilightforest:castle_brick_tile_bold.name=粗纹城堡砖瓦	#
tile.twilightforest:castle_brick_tile_encased.name=黑纹城堡砖瓦	#
tile.twilightforest:castle_brick_tile_roof.name=城堡顶瓦	#
tile.twilightforest:castle_brick_worn.name=风化城堡砖块	#
#logs
tile.twilightforest:canopy_log.name=苍穹木	#
tile.twilightforest:darkwood_log.name=黑木	#
tile.twilightforest:mangrove_log.name=红木	#
tile.twilightforest:minelog.name=矿石树原木	#
tile.twilightforest:twilight_oak_log.name=暮色橡木	#
tile.twilightforest:sorting_log.name=分类树原木	#
tile.twilightforest:time_log.name=时光树原木	#
tile.twilightforest:trans_log.name=变化树原木	#
#planks
tile.twilightforest:canopy_planks.name=苍穹木板	#
tile.twilightforest:darkwood_planks.name=黑木木板	#
tile.twilightforest:mangrove_planks.name=红木木板	#
tile.twilightforest:mine_planks.name=矿石木板	#
tile.twilightforest:twilight_oak_planks.name=暮色橡木板	#
tile.twilightforest:sorting_planks.name=分类木板	#
tile.twilightforest:time_planks.name=时光木板	#
tile.twilightforest:trans_planks.name=变化木板	#
#storage
tile.twilightforest:arctic_fur_block.name=极地皮毛块	#
tile.twilightforest:carminite_block.name=砷铅铁块	#
tile.twilightforest:fiery_block.name=炽热金属块	#
tile.twilightforest:ironwood_block.name=铁树块	#
tile.twilightforest:knightmetal_block.name=骑士金属块	#
tile.twilightforest:steeleaf_block.name=钢叶块	#
#towerwoods
tile.twilightforest:towerwood_alt.name=[§4版本独有§r]-塔树木板	#
tile.twilightforest:towerwood_cracked.name=破裂塔木	#
tile.twilightforest:towerwood_encased.name=塔树板箱	#
tile.twilightforest:towerwood_infested.name=虫蛀塔木	#
tile.twilightforest:towerwood_mossy.name=青苔塔木	#
tile.twilightforest:towerwood_planks.name=塔树木板	#
#tower blocks
tile.twilightforest:device_anti_builder.name=反建器	#
tile.twilightforest:anti_built.name=反建方块	#
tile.twilightforest:device_builder_off.name=高塔建设者	#
tile.twilightforest:device_builder_on.name=高塔建设者	#
tile.twilightforest:device_builder_timeout.name=高塔建设者	#
tile.twilightforest:device_carminite_built_off.name=建造的砷铅铁方块	#
tile.twilightforest:device_carminite_built_on.name=激活的建造的砷铅铁方块	#
tile.twilightforest:reactor_debris.name=砷铅铁反应堆碎片	#
tile.twilightforest:reactor_off.name=砷铅铁反应堆	#
tile.twilightforest:reactor_on.name=砷铅铁反应堆	#
tile.twilightforest:vanishing_block_locked.name=锁定的消失方块	#
tile.twilightforest:vanishing_block_unlocked.name=解锁的消失方块	#
tile.twilightforest:vanishing_block_off.name=消失方块	#
tile.twilightforest:vanishing_block_on.name=消失方块	#
tile.twilightforest:reappearing_block_off.name=重现方块	#
tile.twilightforest:reappearing_block_on.name=重现方块	#
tile.twilightforest:fire_jet_off.name=火焰喷射器	#
tile.twilightforest:fire_jet_on.name=火焰喷射器	#
tile.twilightforest:smoker_off.name=烟雾喷射器	#
tile.twilightforest:smoker_on.name=烟雾喷射器	#
tile.twilightforest:ghast_trap_off.name=恶魂陷阱	#
tile.twilightforest:ghast_trap_on.name=恶魂陷阱	#
#nagastone
tile.twilightforest:nagastone_enched.name=蚀刻娜迦石	#
tile.twilightforest:nagastone_enched_mossy.name=蚀刻娜迦苔石	#
tile.twilightforest:nagastone_enched_weathered.name=风化的蚀刻娜迦石	#
tile.twilightforest:nagastone_pillar.name=娜迦石柱	#
tile.twilightforest:nagastone_pillar_mossy.name=娜迦苔石柱	#
tile.twilightforest:nagastone_pillar_weathered.name=风化的娜迦石柱	#
#deadrock
tile.twilightforest:deadrock.name=死岩	#
tile.twilightforest:deadrock_cracked.name=裂纹死岩	#
tile.twilightforest:deadrock_weathered.name=风化死岩	#
#underbrick
tile.twilightforest:underbrick.name=地下砖	#
tile.twilightforest:underbrick_cracked.name=碎裂地下砖	#
tile.twilightforest:underbrick_floor.name=抛光地下砖	#
tile.twilightforest:underbrick_mossy.name=青苔地下砖	#
#mazestone
tile.twilightforest:mazestone.name=遗迹石块	#
tile.twilightforest:mazestone_border.name=遗迹石沿	#
tile.twilightforest:mazestone_brick.name=遗迹石砖	#
tile.twilightforest:mazestone_brick_cracked.name=破碎遗迹石砖	#
tile.twilightforest:mazestone_brick_decorative.name=装饰遗迹石砖	#
tile.twilightforest:mazestone_brick_mossy.name=遗迹苔石砖	#
tile.twilightforest:mazestone_chiseled.name=錾制遗迹石块	#
tile.twilightforest:mazestone_mosaic.name=拼花遗迹石砖	#
tile.twilightforest:mazestone_brick_large.name=[§4版本独有§r]-遗迹石砖	#
#trophy
tile.twilightforest:trophy_hydra.name=九头蛇战利品	#
tile.twilightforest:trophy_lich.name=巫妖战利品	#
tile.twilightforest:trophy_naga.name=娜迦战利品	#
tile.twilightforest:trophy_snow_queen.name=冰雪女王战利品	#
tile.twilightforest:trophy_ur_ghast.name=暮色恶魂战利品	#
tile.twilightforest:trophy_knight_phantom.name=幻影骑士战利品	#
tile.twilightforest:trophy_minoshroom.name=米诺陶战利品	#
tile.twilightforest:trophy_quest_ram.name=谜题羊战利品	#

##### entities #####
#entities
entity.twilightforest:wild_deer.name=野鹿	#
entity.twilightforest:raven.name=渡鸦	#
entity.twilightforest:bunny.name=小兔子	#
entity.twilightforest:ur_ghast.name=暮色恶魂	#
entity.twilightforest:penguin.name=冰川企鹅	#
entity.twilightforest:wild_boar.name=野猪	#
entity.twilightforest:bighorn_sheep.name=大山角羊	#
entity.twilightforest:maze_slime.name=迷宫史莱姆	#
entity.twilightforest:minoshroom.name=米诺菇	#
entity.twilightforest:hydra.name=九头蛇	#
entity.twilightforest:quest_ram.name=谜题羊	#
entity.twilightforest:loyal_zombie.name=忠诚的僵尸	#
entity.twilightforest:lich_minion.name=巫妖仆从	#
entity.twilightforest:ender_pearl_lich.name=掷出的末影珍珠	#
entity.twilightforest:ender_pearl_player.name=掷出的末影珍珠	#
entity.twilightforest:skeleton_druid.name=骷髅德鲁伊	#
#lich
entity.twilightforest:lich.name=巫妖	#
entity.twilightforest:lich.shield.0=巫妖	#
entity.twilightforest:lich.shield.1=巫妖 - 剩余护盾: 1	#
entity.twilightforest:lich.shield.2=巫妖 - 剩余护盾: 2	#
entity.twilightforest:lich.shield.3=巫妖 - 剩余护盾: 3	#
entity.twilightforest:lich.shield.4=巫妖 - 剩余护盾: 4	#
entity.twilightforest:lich.shield.5=巫妖 - 剩余护盾: 5	#
#spawn eggs
item.spawn_egg.entity.twilightforest:wild_deer.name=野鹿刷怪蛋	#
item.spawn_egg.entity.twilightforest:raven.name=渡鸦刷怪蛋	#
item.spawn_egg.entity.twilightforest:bunny.name=小兔子刷怪蛋	#
item.spawn_egg.entity.twilightforest:ur_ghast.name=暮色恶魂刷怪蛋	#
item.spawn_egg.entity.twilightforest:penguin.name=冰川企鹅刷怪蛋	#
item.spawn_egg.entity.twilightforest:wild_boar.name=野猪刷怪蛋	#
item.spawn_egg.entity.twilightforest:minoshroom.name=米诺菇刷怪蛋	#
item.spawn_egg.entity.twilightforest:bighorn_sheep.name=大山角羊刷怪蛋	#
item.spawn_egg.entity.twilightforest:quest_ram.name=谜题羊刷怪蛋	#
item.spawn_egg.entity.twilightforest:lich.name=巫妖刷怪蛋	#
item.spawn_egg.entity.twilightforest:hydra.name=九头蛇刷怪蛋	#
item.spawn_egg.entity.twilightforest:maze_slime.name=迷宫史莱姆刷怪蛋	#
item.spawn_egg.entity.twilightforest:skeleton_druid.name=骷髅德鲁伊刷怪蛋	#

##### items #####
#old#
item.twilightforest:arctic_chestplate.name=极地皮衣	#
item.twilightforest:arctic_boots.name=极地护靴	#
item.twilightforest:arctic_helmet.name=极地风帽	#
item.twilightforest:arctic_leggings.name=极地护腿	#
item.twilightforest:ender_bow.name=末影弓	#
item.twilightforest:ice_bow.name=冰霜弓	#
item.twilightforest:seeker_bow.name=寻踪弓	#
item.twilightforest:triple_bow.name=三重弓	#
item.twilightforest:giant_pickaxe.name=巨人镐	#
item.twilightforest:giant_sword.name=巨人剑	#
item.twilightforest:ice_bomb.name=冰霜炸弹	#
item.twilightforest:mazebreaker.name=迷宫破坏者	#
item.twilightforest:trophy_hydra.name=九头蛇战利品	#
item.twilightforest:trophy_lich.name=巫妖战利品	#
item.twilightforest:trophy_naga.name=娜迦战利品	#
item.twilightforest:trophy_snow_queen.name=冰雪女王战利品	#
item.twilightforest:trophy_ur_ghast.name=暮色恶魂战利品	#
item.twilightforest:trophy_knight_phantom.name=幻影骑士战利品	#
item.twilightforest:trophy_minoshroom.name=米诺陶战利品	#
item.twilightforest:trophy_quest_ram.name=谜题羊战利品	#
item.twilightforest:yeti_boots.name=雪怪护靴	#
item.twilightforest:yeti_chestplate.name=雪怪皮衣	#
item.twilightforest:yeti_helmet.name=雪怪角盔	#
item.twilightforest:yeti_leggings.name=雪怪护腿	#
#miscellaneous
item.twilightforest.borer_essence=木蠹精华	#
item.twilightforest.carminite=砷铅铁矿石	#
item.twilightforest.glass_sword=玻璃剑	#
item.twilightforest.liveroot=活根	#
item.twilightforest.magic_map_focus=魔法地图核心	#
item.twilightforest.raven_feather=渡鸦之羽	#
item.twilightforest.torchberries=火炬浆果	#
item.twilightforest.transformation_powder=转换粉	#
#arctic
item.twilightforest.arctic_chestplate=极地皮衣	#
item.twilightforest.arctic_boots=极地护靴	#
item.twilightforest.arctic_helmet=极地风帽	#
item.twilightforest.arctic_fur=极地皮毛	#
item.twilightforest.arctic_leggings=极地护腿	#
#bows
item.twilightforest.ender_bow=末影弓	#
item.twilightforest.ice_bow=冰霜弓	#
item.twilightforest.seeker_bow=寻踪弓	#
item.twilightforest.triple_bow=三重弓	#
#fiery
item.twilightforest.fiery_blood=炽热之血	#
item.twilightforest.fiery_boots=炽铁之靴	#
item.twilightforest.fiery_chestplate=炽铁胸甲	#
item.twilightforest.fiery_helmet=炽铁头盔	#
item.twilightforest.fiery_ingot=炽铁锭	#
item.twilightforest.fiery_leggings=炽铁护腿	#
item.twilightforest.fiery_pickaxe=炽铁镐	#
item.twilightforest.fiery_sword=炽铁剑	#
item.twilightforest.fiery_tears=炽热之泪	#
#food
item.twilightforest.hydra_chop=九头蛇肉排	#
item.twilightforest.maze_wafer=迷宫薄饼	#
item.twilightforest.meef_raw=生牛头人肉	#
item.twilightforest.meef_steak=牛头人肉排	#
item.twilightforest.meef_stroganoff=牛头人沙拉酱肉	#
item.twilightforest.venison_raw=生鹿肉	#
item.twilightforest.venison_cooked=鹿肉排	#
#giant
item.twilightforest.giant_pickaxe=巨人镐	#
item.twilightforest.giant_sword=巨人剑	#
#ice
item.twilightforest.ice_sword=冰霜剑	#
item.twilightforest.ice_bomb=冰霜炸弹	#
#ironwood
item.twilightforest.ironwood_axe=铁树斧	#
item.twilightforest.ironwood_boots=铁树靴	#
item.twilightforest.ironwood_chestplate=铁树胸甲	#
item.twilightforest.ironwood_helmet=铁树头盔	#
item.twilightforest.ironwood_hoe=铁树锄	#
item.twilightforest.ironwood_ingot=铁树锭	#
item.twilightforest.ironwood_ingots=铁树锭堆	#
item.twilightforest.ironwood_leggings=铁树护腿	#
item.twilightforest.ironwood_pickaxe=铁树镐	#
item.twilightforest.ironwood_raw=生铁树原料	#
item.twilightforest.ironwood_shovel=铁树锹	#
item.twilightforest.ironwood_sword=铁树剑	#
#knightmetal
item.twilightforest.armor_shard=装甲碎片	#
item.twilightforest.armor_shard_cluster=装甲碎片堆	#
item.twilightforest.knightmetal_axe=骑士斧	#
item.twilightforest.knightmetal_boots=骑士护靴	#
item.twilightforest.knightmetal_chestplate=骑士胸甲	#
item.twilightforest.knightmetal_helmet=骑士头盔	#
item.twilightforest.knightmetal_ingot=骑士金属锭	#
item.twilightforest.knightmetal_leggings=骑士护腿	#
item.twilightforest.knightmetal_pickaxe=骑士镐	#
item.twilightforest.knightmetal_sword=骑士剑	#
#maze
item.twilightforest.mazebreaker=迷宫破坏者	#
#minotaur
item.twilightforest.minotaur_axe_diamond=钻石米诺陶战斧	#
item.twilightforest.minotaur_axe_golden=金米诺陶战斧	#
#naga
item.twilightforest.naga_chestplate=娜迦胸甲	#
item.twilightforest.naga_leggings=娜迦护腿	#
item.twilightforest.naga_scale=娜迦鳞片	#
#phantom
item.twilightforest.phantom_chestplate=幻影胸甲	#
item.twilightforest.phantom_helmet=幻影头盔	#
#scepter
item.twilightforest.lifedrain_scepter=吸血权杖	#
item.twilightforest.shield_scepter=护盾权杖	#
item.twilightforest.twilight_scepter=黄昏权杖	#
item.twilightforest.zombie_scepter=僵尸权杖	#
#steeleaf
item.twilightforest.steeleaf=钢叶	#
item.twilightforest.steeleaf_axe=钢叶斧	#
item.twilightforest.steeleaf_boots=钢叶靴	#
item.twilightforest.steeleaf_chestplate=钢叶胸甲	#
item.twilightforest.steeleaf_helmet=钢叶头盔	#
item.twilightforest.steeleaf_hoe=钢叶锄	#
item.twilightforest.steeleaf_leggings=钢叶护腿	#
item.twilightforest.steeleaf_pickaxe=钢叶镐	#
item.twilightforest.steeleaf_shovel=钢叶锹	#
item.twilightforest.steeleaf_sword=钢叶剑	#
#trophy
item.twilightforest.trophy_hydra=九头蛇战利品	#
item.twilightforest.trophy_lich=巫妖战利品	#
item.twilightforest.trophy_naga=娜迦战利品	#
item.twilightforest.trophy_snow_queen=冰雪女王战利品	#
item.twilightforest.trophy_ur_ghast=暮色恶魂战利品	#
item.twilightforest.trophy_knight_phantom=幻影骑士战利品	#
item.twilightforest.trophy_minoshroom=米诺陶战利品	#
item.twilightforest.trophy_quest_ram=谜题羊战利品	#
#yeti
item.twilightforest.alpha_yeti_fur=雪怪首领皮毛	#
item.twilightforest.yeti_boots=雪怪护靴	#
item.twilightforest.yeti_chestplate=雪怪皮衣	#
item.twilightforest.yeti_helmet=雪怪角盔	#
item.twilightforest.yeti_leggings=雪怪护腿	#

##### others #####
action.hint.exit.pig=潜行以离开猪	#
action.hint.exit.twilightforest:wild_boar=潜行以离开野猪	#
action.interact.transformation=转换	#
action.twilightforest.item.scepter.durability=该权杖剩余使用次数不足	#
action.twilightforest.item.scepter.uncompleted=该权杖未完成	#