twilightforest.mira.version=[§6TC§r]Twilight Forest §b21w04a§r
[§6TC§r]暮色森林=[§6TC§r]Twilight Forest §b21w04a§r
[§6TC§r]暮色森林拓展=[§6TC§r]The Expand of Twilight Forest

#1.16.100
itemGroup.name.twilightforest.items=Twilight Forest	#

#If you are good at Chinese and English,you can translate this document by your self! --@2190303755
#arctic
item.twilightforest:arctic_chestplate.name=Arctic Jacket	#
item.twilightforest:arctic_boots.name=Arctic Boots	#
item.twilightforest:arctic_helmet.name=Arctic Hood	#
item.twilightforest:arctic_fur.name=Arctic Fur	#
item.twilightforest:arctic_legging.name=Arctic Leggings	#
#bows
item.twilightforest:ender_bow.name=Ender Bow	#
item.twilightforest:ice_bow.name=Ice Bow	#
item.twilightforest:seeker_bow.name=Seeker Bow	#
item.twilightforest:triple_bow.name=Tri-bow	#
#fiery
item.twilightforest:fiery_blood.name=Fiery Blood	#
item.twilightforest:fiery_boots.name=Fiery Boots	#
item.twilightforest:fiery_chestplate.name=Fiery Chestplate	#
item.twilightforest:fiery_helmet.name=Fiery Helmet	#
item.twilightforest:fiery_ingot.name=Fiery Ingot	#
item.twilightforest:fiery_leggings.name=Fiery Leggings	#
item.twilightforest:fiery_pickaxe.name=Fiery Pickaxe	#
item.twilightforest:fiery_sword.name=Fiery Sword	#
item.twilightforest:fiery_tears.name=Fiery Tears	#
#ironwood
item.twilightforest:ironwood_axe.name=Ironwood Axe	#
item.twilightforest:ironwood_boots.name=Ironwood Boots	#
item.twilightforest:ironwood_chestplate.name=Ironwood Chestplate	#
item.twilightforest:ironwood_helmet.name=Ironwood Helmet	#
item.twilightforest:ironwood_hoe.name=Ironwood Hoe	#
item.twilightforest:ironwood_ingot.name=Ironwood Ingot	#
item.twilightforest:ironwood_ingots.name=Ironwood Ingot	#
item.twilightforest:ironwood_leggings.name=Ironwood Leggings	#
item.twilightforest:ironwood_pickaxe.name=Ironwood Pickaxe	#
item.twilightforest:ironwood_raw.name=Raw Ironwood Materials	#
item.twilightforest:ironwood_shovel.name=Ironwood Shovel	#
item.twilightforest:ironwood_sword.name=Ironwood Sword	#
#giant
item.twilightforest:giant_pickaxe.name=Giant's Pickaxe	#
item.twilightforest:giant_sword.name=Giant's Sword	#
#ice
item.twilightforest:frost_sword.name=Ice Sword	#
item.twilightforest:ice_bomb.name=Ice Bomb	#
#knightmetal
item.twilightforest:armor_shard.name=Armor Shard	#
item.twilightforest:armor_shard_cluster.name=Armor Shard Cluster	#
item.twilightforest:knightmetal_axe.name=Knightly Axe	#
item.twilightforest:knightmetal_boots.name=Knightly Boots	#
item.twilightforest:knightmetal_chestplate.name=Knightly Chestplate	#
item.twilightforest:knightmetal_helmet.name=Knightly Helmet	#
item.twilightforest:knightmetal_ingot.name=Knightmetal Ingot	#
item.twilightforest:knightmetal_leggings.name=Knightly Leggings	#
item.twilightforest:knightmetal_pickaxe.name=Knightly Pickaxe	#
item.twilightforest:knightmetal_sword.name=Knightly Sword	#
#maze
item.twilightforest:mazebreaker.name=Mazebreaker	#
#naga
item.twilightforest:naga_chestplate.name=Naga Scale Tunic	#
item.twilightforest:naga_leggings.name=Naga Scale Leggings	#
#phantom
item.twilightforest:phantom_chestplate.name=Phantom Chestplate	#
item.twilightforest:phantom_helmet.name=Phantom Helmet	#
#steeleaf
item.twilightforest:steeleaf.name=Steeleaf	#
item.twilightforest:steeleaf_axe.name=Steeleaf Axe	#
item.twilightforest:steeleaf_boots.name=Steeleaf Boots	#
item.twilightforest:steeleaf_chestplate.name=Steeleaf Chestplate	#
item.twilightforest:steeleaf_helmet.name=Steeleaf Helmet	#
item.twilightforest:steeleaf_hoe.name=Steeleaf Hoe	#
item.twilightforest:steeleaf_leggings.name=Steeleaf Leggings	#
item.twilightforest:steeleaf_pickaxe.name=Steeleaf Pickaxe	#
item.twilightforest:steeleaf_shovel.name=Steeleaf Shovel	#
item.twilightforest:steeleaf_sword.name=Steeleaf Sword	#
#scepter
item.twilightforest:scepter_lifedrain.name=Scepter of Life Draining	#
item.twilightforest:scepter_shield.name=Scepter of Fortification	#
item.twilightforest:scepter_twilight.name=Scepter of Twilight	#
item.twilightforest:scepter_zombie.name=Scepter of Zombie	#
#trophy
item.twilightforest:hydra.name=Hydra Trophy	#
item.twilightforest:lich.name=Twilight Lich Trophy	#
item.twilightforest:naga.name=Naga Trophy	#
item.twilightforest:snow_queen.name=Snow Queen Trophy	#
item.twilightforest:ur_ghast.name=Ur-ghast Trophy	#
item.twilightforest:knight_phantom.name=Knight Phantom Trophy	#
item.twilightforest:minoshroom.name=Minoshroom Trophy	#
item.twilightforest:quest_ram.name=Questing Ram Trophy	#
#yeti
item.twilightforest:yeti_boots.name=Yeti Boots	#
item.twilightforest:yeti_chestplate.name=Yeti Jacket	#
item.twilightforest:yeti_helmet.name=Yeti Horned Helmet	#
item.twilightforest:yeti_leggings.name=Yeti Leggings	#
#food
item.twilightforest:hydra_chop.name=Hydra Chop	#
item.twilightforest:maze_wafer.name=Maze Wafer	#
item.twilightforest:meef_raw.name=Raw Meef	#
item.twilightforest:meef_steak.name=Meef Steak	#
item.twilightforest:meef_stroganoff.name=Meef Stroganoff	#
item.twilightforest:venison_raw.name=Raw Venison	#
item.twilightforest:venison_cooked.name=Venison Steak	#
#aurora
tile.twilightforest:aurora_block.name=Aurora Block	#
tile.twilightforest:aurora_pillar.name=Aurora Pillar	#
#castle
tile.twilightforest:castle_rune_brick_blue.name=Blue Castle Rune Brick	#
tile.twilightforest:castle_rune_brick_pink.name=Pink Castle Rune Brick	#
tile.twilightforest:castle_rune_brick_violet.name=Violet Castle Rune Brick	#
tile.twilightforest:castle_rune_brick_yellow.name=Yellow Castle Rune Brick	#

tile.twilightforest:castle_brick.name=Castle Brick	#
tile.twilightforest:castle_brick_cracked.name=Cracked Castle Brick	#
tile.twilightforest:castle_brick_mossy.name=Mossy Castle Brick	#
tile.twilightforest:castle_brick_pillar_bold.name=Bold Castle Brick Pillar	#
tile.twilightforest:castle_brick_pillar_encased.name=Encased Castle Brick Pillar	#
tile.twilightforest:castle_brick_polished.name=Polished Castle Brick	#
tile.twilightforest:castle_brick_tile_bold.name=Bold Castle Brick Tiles	#
tile.twilightforest:castle_brick_tile_encased.name=Encased Castle Brick Tile	#
tile.twilightforest:castle_brick_tile_roof.name=Castle Roof Tile	#
tile.twilightforest:castle_brick_worn.name=Worn Castle Brick	#
#logs
tile.twilightforest:canopy_log.name=Canopy Tree Wood	#
tile.twilightforest:darkwood_log.name=Darkwood	#
tile.twilightforest:mangrove_log.name=Mangrove Wood	#
tile.twilightforest:minelog.name=Minewood	#
tile.twilightforest:twilight_oak_log.name=Twilight Oak Wood	#
tile.twilightforest:sorting_log.name=Sortingwood	#
tile.twilightforest:time_log.name=Timewood	#
tile.twilightforest:trans_log.name=Transwood	#
#planks
tile.twilightforest:canopy_planks.name=Canopy Planks	#
tile.twilightforest:darkwood_planks.name=Darkwood Planks	#
tile.twilightforest:mangrove_planks.name=Mangrove Planks	#
tile.twilightforest:mine_planks.name=Minewood Planks	#
tile.twilightforest:twilight_oak_planks.name=Twilight Oak Planks	#
tile.twilightforest:sorting_planks.name=Sortingwood Planks	#
tile.twilightforest:time_planks.name=Timewood Planks	#
tile.twilightforest:trans_planks.name=Transwood Planks	#
#towerwoods
tile.twilightforest:towerwood_alt.name=[§4Version Exclusive§r]-Towerwood Planks	#
tile.twilightforest:towerwood_cracked.name=Cracked Towerwood	#
tile.twilightforest:towerwood_encased.name=Encased Towerwood	#
tile.twilightforest:towerwood_infested.name=Infested Towerwood	#
tile.twilightforest:towerwood_mossy.name=Mossy Towerwood	#
tile.twilightforest:towerwood_planks.name=Towerwood Planks	#
#tower blocks
tile.twilightforest:device_anti_builder.name=Anti-builder	#
tile.twilightforest:anti_built.name=Anti-built Block	#
tile.twilightforest:device_builder_off.name=Carminite Builder	#
tile.twilightforest:device_builder_on.name=Carminite Builder	#
tile.twilightforest:device_builder_timeout.name=Carminite Builder	#
tile.twilightforest:device_carminite_built_off.name=Built Carminite Block	#
tile.twilightforest:device_carminite_built_on.name=Active Built Carminite Block	#
tile.twilightforest:reactor_debris.name=Carminite Reactor Debris	#
tile.twilightforest:reactor_off.name=Carminite Reactor	#
tile.twilightforest:reactor_on.name=Carminite Reactor	#
tile.twilightforest:vanishing_block_locked.name=Locked Vanishing Block	#
tile.twilightforest:vanishing_block_unlocked.name=Unlocked Vanishing Block	#
tile.twilightforest:vanishing_block_off.name=Vanishing Block	#
tile.twilightforest:vanishing_block_on.name=Vanishing Block	#
tile.twilightforest:reappearing_block_off.name=Reappearing Block	#
tile.twilightforest:reappearing_block_on.name=Reappearing Block	#
tile.twilightforest:fire_jet_off.name=Encased Fire Jet	#
tile.twilightforest:fire_jet_on.name=Encased Fire Jet	#
tile.twilightforest:smoker_off.name=Encased Smoker	#
tile.twilightforest:smoker_on.name=Encased Smoker	#
tile.twilightforest:ghast_trap_off.name=Ghast Trap	#
tile.twilightforest:ghast_trap_on.name=Ghast Trap	#
#storage
tile.twilightforest:storage_arctic_fur.name=Block of Arctic Fur	#
tile.twilightforest:storage_carminite.name=Block of Carminite	#
tile.twilightforest:storage_fierymetal.name=Block of Fiery Metal	#
tile.twilightforest:storage_ironwood.name=Block of Ironwood	#
tile.twilightforest:storage_knightmetal.name=Block of Knightmetal	#
tile.twilightforest:storage_steeleaf.name=Block of Steeleaf	#
#nagastone
tile.twilightforest:nagastone_enched.name=Etched Nagastone	#
tile.twilightforest:nagastone_enched_mossy.name=Mossy Etched Nagastone	#
tile.twilightforest:nagastone_enched_weathered.name=Ruined Etched Nagastone	#
tile.twilightforest:nagastone_pillar.name=Nagastone Pillar	#
tile.twilightforest:nagastone_pillar_mossy.name=Mossy Nagastone Pillar	#
tile.twilightforest:nagastone_pillar_weathered.name=Ruined Nagastone Pillar	#
#deadrock
tile.twilightforest:deadrock.name=Deadrock	#
tile.twilightforest:deadrock_cracked.name=Cracked Deadrock	#
tile.twilightforest:deadrock_weathered.name=Weathered Deadrock	#
#underbrick
tile.twilightforest:underbrick.name=Underbrick	#
tile.twilightforest:underbrick_cracked.name=Cracked Underbrick	#
tile.twilightforest:underbrick_floor.name=Underbrick Floor	#
tile.twilightforest:underbrick_mossy.name=Mossy Underbrick	#
#mazestone
tile.twilightforest:mazestone.name=Mazestone	#
tile.twilightforest:mazestone_border.name=Mazestone Border	#
tile.twilightforest:mazestone_brick.name=Mazestone Brick	#
tile.twilightforest:mazestone_brick_cracked.name=Cracked Mazestone Brick	#
tile.twilightforest:mazestone_brick_decorative.name=Decorative Mazestone Brick	#
tile.twilightforest:mazestone_brick_mossy.name=Mossy Mazestone Brick	#
tile.twilightforest:mazestone_chiseled.name=Chiseled Mazestone	#
tile.twilightforest:mazestone_mosaic.name=Mazestone Mosaic	#
tile.twilightforest:mazestone_brick_large.name=[§4Version Exclusive§r]-Mazestone Brick	#

entity.hermit:carpenter.name=木匠
item.spawn_egg.entity.hermit:carpenter.name=Spwan 木匠
entity.twilightforest:wild_deer.name=Wild Deer
item.spawn_egg.entity.twilightforest:wild_deer.name=Spwan Wild Deer
entity.twilightforest:raven.name=Forest Raven
item.spawn_egg.entity.twilightforest:raven.name=Spwan Forest Raven
entity.twilightforest:bunny.name=Dwarf Rabbit
item.spawn_egg.entity.twilightforest:bunny.name=Spwan Dwarf Rabbit
############################################
item.twilightforest:glass_sword.name=Glass Sword	#
tile.twilightforest:terrorcotta_circle.name=Terrorcotta (Circular)	#
tile.twilightforest:terrorcotta_diagonal.name=Terrorcotta (Diagonal)	#
tile.twilightforest:uncrafting_table.name=Uncrafting Table	#
item.twilightforest:minotaur_axe_diamond.name=Diamond Minotaur Axe	#
item.twilightforest:minotaur_axe_golden.name=Golden Minotaur Axe	#
item.twilightforest:transformation_powder.name=Transformation Powder	#
action.interact.transformation=Transform	#
action.hint.exit.pig=Tap sneak to dismount	#
action.hint.exit.twilightforest:wild_boar=Tap sneak to dismount	#

action.interact.quest_ram.completed=Done!	#

item.twilightforest:liveroot=Liveroots	#

tile.twilightforest:liveroots.name=Liveroot	#
tile.twilightforest:roots.name=Roots