twilightforest.mira.version=§b21w04a§r
[§6TC§r]暮色森林=[§6TC§r]暮色森林 §b21w04a§r
[§6TC§r]暮色森林拓展=[§6TC§r]暮色森林拓展 §b21w04a§r

#1.16.100
itemGroup.name.twilightforest.items=Twilight Forest	#

#arctic
item.twilightforest:arctic_chestplate.name=极地皮衣#
item.twilightforest:arctic_boots.name=极地护靴	#
item.twilightforest:arctic_helmet.name=极地风帽	#
item.twilightforest:arctic_fur.name=极地皮毛	#
item.twilightforest:arctic_legging.name=极地护腿	#
#bows
item.twilightforest:ender_bow.name=末影弓	#
item.twilightforest:ice_bow.name=冰霜弓	#
item.twilightforest:seeker_bow.name=寻踪弓	#
item.twilightforest:triple_bow.name=三重弓	#
#giant
item.twilightforest:giant_pickaxe.name=巨人镐	#
item.twilightforest:giant_sword.name=巨人剑	#
#ice
item.twilightforest:frost_sword.name=冰霜剑	#
item.twilightforest:ice_bomb.name=冰晶爆弹	#
#ironwood
item.twilightforest:ironwood_axe.name=铁树斧	#
item.twilightforest:ironwood_boots.name=铁树靴	#
item.twilightforest:ironwood_chestplate.name=铁树胸甲	#
item.twilightforest:ironwood_helmet.name=铁树头盔	#
item.twilightforest:ironwood_hoe.name=铁树锄	#
item.twilightforest:ironwood_ingot.name=铁树锭	#
item.twilightforest:ironwood_ingots.name=铁树锭堆	#
item.twilightforest:ironwood_leggings.name=铁树护腿	#
item.twilightforest:ironwood_pickaxe.name=铁树镐	#
item.twilightforest:ironwood_raw.name=生铁树原料	#
item.twilightforest:ironwood_shovel.name=铁树锹	#
item.twilightforest:ironwood_sword.name=铁树剑	#
#knightmetal
item.twilightforest:armor_shard.name=装甲碎片	#
item.twilightforest:armor_shard_cluster.name=装甲碎片堆	#
item.twilightforest:knightmetal_axe.name=骑士斧	#
item.twilightforest:knightmetal_boots.name=骑士护靴	#
item.twilightforest:knightmetal_chestplate.name=骑士胸甲	#
item.twilightforest:knightmetal_helmet.name=骑士头盔	#
item.twilightforest:knightmetal_ingot.name=骑士金属锭	#
item.twilightforest:knightmetal_leggings.name=骑士护腿	#
item.twilightforest:knightmetal_pickaxe.name=骑士镐	#
item.twilightforest:knightmetal_sword.name=骑士剑	#
#maze
item.twilightforest:mazebreaker.name=迷宫破坏者	#
#naga
item.twilightforest:naga_chestplate.name=娜迦胸甲	#
item.twilightforest:naga_leggings.name=娜迦护腿	#
#phantom
item.twilightforest:phantom_chestplate.name=幻影胸甲	#
item.twilightforest:phantom_helmet.name=幻影头盔	#
#steeleaf
item.twilightforest:steeleaf.name=钢叶	#
item.twilightforest:steeleaf_axe.name=钢叶斧	#
item.twilightforest:steeleaf_boots.name=钢叶靴	#
item.twilightforest:steeleaf_chestplate.name=钢叶胸甲	#
item.twilightforest:steeleaf_helmet.name=钢叶头盔	#
item.twilightforest:steeleaf_hoe.name=钢叶锄	#
item.twilightforest:steeleaf_leggings.name=钢叶护腿	#
item.twilightforest:steeleaf_pickaxe.name=钢叶镐	#
item.twilightforest:steeleaf_shovel.name=钢叶锹	#
item.twilightforest:steeleaf_sword.name=钢叶剑	#
#scepter
item.twilightforest:scepter_lifedrain.name=吸血权杖	#
item.twilightforest:scepter_shield.name=护盾权杖	#
item.twilightforest:scepter_twilight.name=黄昏权杖	#
item.twilightforest:scepter_zombie.name=僵尸权杖	#
#trophy
item.twilightforest:hydra.name=九头蛇战利品	#
item.twilightforest:lich.name=巫妖战利品	#
item.twilightforest:naga.name=娜迦战利品	#
item.twilightforest:snowqueen.name=冰雪女王战利品	#
item.twilightforest:urghast.name=暮色恶魂战利品	#
item.twilightforest:knight_phantom.name=幻影骑士战利品	#
item.twilightforest:minoshroom.name=米诺陶战利品	#
item.twilightforest:quest_ram.name=谜题羊战利品	#
#yeti
item.twilightforest:yeti_boots.name=雪怪护靴	#
item.twilightforest:yeti_chestplate.name=雪怪皮衣	#
item.twilightforest:yeti_helmet.name=雪怪角盔	#
item.twilightforest:yeti_leggings.name=雪怪护腿	#
#food
item.twilightforest:hydra_chop.name=九头蛇肉排	#
item.twilightforest:maze_wafer.name=迷宫薄饼	#
item.twilightforest:meef_raw.name=生牛头人肉	#
item.twilightforest:meef_steak.name=牛头人肉排	#
item.twilightforest:meef_stroganoff.name=牛头人沙拉酱肉	#
item.twilightforest:venison_raw.name=生鹿肉	#
item.twilightforest:venison_cooked.name=鹿肉排	#
#aurora
tile.twilightforest:aurora_block.name=极光方块	#
tile.twilightforest:aurora_pillar.name=极光柱	#
#castle
tile.twilightforest:castle_rune_brick_blue.name=蓝色城堡符文砖块	#
tile.twilightforest:castle_rune_brick_pink.name=粉色城堡符文砖块	#
tile.twilightforest:castle_rune_brick_violet.name=紫色城堡符文砖块	#
tile.twilightforest:castle_rune_brick_yellow.name=黄色城堡符文砖块	#

tile.twilightforest:castle_brick.name=城堡砖块	#
tile.twilightforest:castle_brick_cracked.name=裂纹城堡砖块	#
tile.twilightforest:castle_brick_mossy.name=城堡苔砖	#
tile.twilightforest:castle_brick_pillar_bold.name=粗纹城堡砖柱	#
tile.twilightforest:castle_brick_pillar_encased.name=黑纹城堡砖柱	#
tile.twilightforest:castle_brick_polished.name=磨制城堡砖块	#
tile.twilightforest:castle_brick_tile_bold.name=粗纹城堡砖瓦	#
tile.twilightforest:castle_brick_tile_encased.name=黑纹城堡砖瓦	#
tile.twilightforest:castle_brick_tile_roof.name=城堡顶瓦	#
tile.twilightforest:castle_brick_worn.name=风化城堡砖块	#
#logs
tile.twilightforest:canopy_log.name=苍穹木	#
tile.twilightforest:darkwood_log.name=黑木	#
tile.twilightforest:mangrove_log.name=红木	#
tile.twilightforest:minelog.name=矿石树原木	#
tile.twilightforest:twilight_oak_log.name=暮色橡木	#
tile.twilightforest:sorting_log.name=分类树原木	#
tile.twilightforest:time_log.name=时光树原木	#
tile.twilightforest:trans_log.name=变化树原木	#
#planks
tile.twilightforest:canopy_planks.name=苍穹木板	#
tile.twilightforest:darkwood_planks.name=黑木木板	#
tile.twilightforest:mangrove_planks.name=红木木板	#
tile.twilightforest:mine_planks.name=矿石木板	#
tile.twilightforest:twilight_oak_planks.name=暮色橡木板	#
tile.twilightforest:sorting_planks.name=分类木板	#
tile.twilightforest:time_planks.name=时光木板	#
tile.twilightforest:trans_planks.name=变化木板	#
#towerwoods
tile.twilightforest:towerwood_alt.name=[§4Java爱§r]-塔树木版	#
tile.twilightforest:towerwood_cracked.name=破裂塔木	#
tile.twilightforest:towerwood_encased.name=塔树板箱	#
tile.twilightforest:towerwood_infested.name=虫蛀塔木	#
tile.twilightforest:towerwood_mossy.name=青苔塔木	#
tile.twilightforest:towerwood_planks.name=塔树木板	#
#tower blocks
tile.twilightforest:device_anti_builder.name=反建器	#
tile.twilightforest:anti_built.name=反建方块	#
tile.twilightforest:device_builder_off.name=高塔建设者	#
tile.twilightforest:device_builder_on.name=高塔建设者	#
tile.twilightforest:device_builder_timeout.name=高塔建设者	#
tile.twilightforest:device_carminite_built_off.name=建造的砷铅铁方块	#
tile.twilightforest:device_carminite_built_on.name=激活的建造的砷铅铁方块	#
tile.twilightforest:reactor_debris.name=砷铅铁反应堆碎片	#
tile.twilightforest:reactor_off.name=砷铅铁反应堆	#
tile.twilightforest:reactor_on.name=砷铅铁反应堆	#
tile.twilightforest:vanishing_block_locked.name=锁定的消失方块	#
tile.twilightforest:vanishing_block_unlocked.name=解锁的消失方块	#
tile.twilightforest:vanishing_block_off.name=消失方块	#
tile.twilightforest:vanishing_block_on.name=消失方块	#
tile.twilightforest:reappearing_block_off.name=重现方块	#
tile.twilightforest:reappearing_block_on.name=重现方块	#
tile.twilightforest:fire_jet_off.name=火焰喷射器	#
tile.twilightforest:fire_jet_on.name=火焰喷射器	#
tile.twilightforest:smoker_off.name=烟雾喷射器	#
tile.twilightforest:smoker_on.name=烟雾喷射器	#
tile.twilightforest:ghast_trap_off.name=恶魂陷阱	#
tile.twilightforest:ghast_trap_on.name=恶魂陷阱	#
#storage
tile.twilightforest:storage_arctic_fur.name=极地皮毛块	#
tile.twilightforest:storage_carminite.name=砷铅铁块	#
tile.twilightforest:storage_fierymetal.name=炽热金属块	#
tile.twilightforest:storage_ironwood.name=铁树块	#
tile.twilightforest:storage_knightmetal.name=骑士金属块	#
tile.twilightforest:storage_steeleaf.name=钢叶块	#
#nagastone
tile.twilightforest:nagastone_enched.name=蚀刻娜迦石	#
tile.twilightforest:nagastone_enched_mossy.name=蚀刻娜迦苔石	#
tile.twilightforest:nagastone_enched_weathered.name=风化的蚀刻娜迦石	#
tile.twilightforest:nagastone_pillar.name=娜迦石柱	#
tile.twilightforest:nagastone_pillar_mossy.name=娜迦苔石柱	#
tile.twilightforest:nagastone_pillar_weathered.name=风化的娜迦石柱	#
#deadrock
tile.twilightforest:deadrock.name=死岩	#
tile.twilightforest:deadrock_cracked.name=裂纹死岩	#
tile.twilightforest:deadrock_weathered.name=风化死岩	#
#underbrick
tile.twilightforest:underbrick.name=地下砖	#
tile.twilightforest:underbrick_cracked.name=碎裂地下砖	#
tile.twilightforest:underbrick_floor.name=抛光地下砖	#
tile.twilightforest:underbrick_mossy.name=青苔地下砖	#
#mazestone
tile.twilightforest:mazestone.name=遗迹石头	#
tile.twilightforest:mazestone_border.name=遗迹石沿	#
tile.twilightforest:mazestone_brick.name=遗迹石砖	#
tile.twilightforest:mazestone_brick_cracked.name=破碎遗迹石砖	#
tile.twilightforest:mazestone_brick_decorative.name=装饰遗迹石砖	#
tile.twilightforest:mazestone_brick_mossy.name=遗迹苔石砖	#
tile.twilightforest:mazestone_chiseled.name=錾制遗迹石	#
tile.twilightforest:mazestone_mosaic.name=拼花遗迹石砖	#
tile.twilightforest:mazestone_brick_large.name=[§4版本独有§r]-遗迹石砖	#

entity.hermit:carpenter.name=木匠
item.spawn_egg.entity.hermit:carpenter.name=生成 木匠
entity.twilightforest:wild_deer.name=野鹿
item.spawn_egg.entity.twilightforest:wild_deer.name=生成 野鹿
entity.twilightforest:raven.name=乌鸦
item.spawn_egg.entity.twilightforest:raven.name=生成 乌鸦
entity.twilightforest:bunny.name=小兔子
item.spawn_egg.entity.twilightforest:bunny.name=生成 小兔子
############################################
item.twilightforest:glass_sword.name=玻璃剑	#
item.twilightforest:liveroot.name=活根	#
tile.twilightforest:liveroot.name=活根	#
tile.twilightforest:root.name=根茎	#
tile.twilightforest:terrorcotta_circle.name=圈状陶瓦	#
tile.twilightforest:terrorcotta_diagonal.name=对角陶瓦	#
tile.twilightforest:uncrafting_table.name=拆解台	#
action.interact.ransformation=转换	#
action.hint.exit.pig=按下潜行以离开猪	#
action.hint.exit.twilightforest:wild_boar=按下潜行以离开野猪	#
entity.twilightforest:ur_ghast.name=暮色恶魂	#
entity.twilightforest:penguin.name=冰川企鹅	#
entity.twilightforest:wild_boar.name=野猪	#
entity.twilightforest:bighorn_sheep.name=大山角羊	#
entity.twilightforest:maze_slime.name=迷宫史莱姆	#
entity.twilightforest:minoshroom.name=米诺菇	#
entity.twilightforest:lich.name=巫妖	#
shield.twilightforest:lich.5=巫妖 - 剩余护盾: 5	#
shield.twilightforest:lich.4=巫妖 - 剩余护盾: 4	#
shield.twilightforest:lich.3=巫妖 - 剩余护盾: 3	#
shield.twilightforest:lich.2=巫妖 - 剩余护盾: 2	#
shield.twilightforest:lich.1=巫妖 - 剩余护盾: 1	#
entity.twilightforest:hydra.name=九头蛇	#
entity.twilightforest:quest_ram.name=谜题羊	#
entity.twilightforest:loyal_zombie.name=忠诚的僵尸	#
entity.twilightforest:lich_minion.name=巫妖仆从	#
entity.twilightforest:ender_pearl_lich.name=末影珍珠	#
entity.twilightforest:ender_pearl_player.name=末影珍珠	#
item.spawn_egg.entity.twilightforest:ur_ghast.name=生成 暮色恶魂	#
item.spawn_egg.entity.twilightforest:penguin.name=生成 冰川企鹅	#
item.spawn_egg.entity.twilightforest:wild_boar.name=生成 野猪	#
item.spawn_egg.entity.twilightforest:minoshroom.name=生成 米诺菇	#
item.spawn_egg.entity.twilightforest:bighorn_sheep.name=生成 大山角羊	#
item.spawn_egg.entity.twilightforest:quest_ram.name=生成 谜题羊	#
item.spawn_egg.entity.twilightforest:lich.name=生成 巫妖	#
item.spawn_egg.entity.twilightforest:hydra.name=生成 九头蛇	#
item.spawn_egg.entity.twilightforest:maze_slime.name=生成 迷宫史莱姆	#
item.spawn_egg.entity.twilightforest:trophy.lich.name=巫妖战利品	#

twilightforest.minotaur_axe_diamond.item=钻石米诺陶战斧	#
twilightforest.minotaur_axe_golden.item=金米诺陶战斧	#
twilightforest.transformation_powder.item=转换粉	#
twilightforest.liveroot.item=活根	#
twilightforest.borer_essence.item=木蠹精华	#
twilightforest.carminite.item=砷铅铁矿石	#
#swords
twilightforest.glass_sword.item=玻璃剑	#
#arctic
twilightforest.arctic_chestplate.item=极地皮衣#
twilightforest.arctic_boots.item=极地护靴	#
twilightforest.arctic_helmet.item=极地风帽	#
twilightforest.arctic_fur.item=极地皮毛	#
twilightforest.arctic_legging.item=极地护腿	#
#bows
twilightforest.ender_bow.item=末影弓	#
twilightforest.ice_bow.item=冰霜弓	#
twilightforest.seeker_bow.item=寻踪弓	#
twilightforest.triple_bow.item=三重弓	#
#fiery
twilightforest.fiery_blood.item=炽热之血	#
twilightforest.fiery_boots.item=炽铁之靴	#
twilightforest.fiery_chestplate.item=炽铁胸甲	#
twilightforest.fiery_helmet.item=炽铁头盔	#
twilightforest.fiery_ingot.item=炽铁锭	#
twilightforest.fiery_leggings.item=炽铁护腿	#
twilightforest.fiery_pickaxe.item=炽铁镐	#
twilightforest.fiery_sword.item=炽铁剑	#
twilightforest.fiery_tears.item=炽热之泪	#
#giant
twilightforest.giant_pickaxe.item=巨人镐	#
twilightforest.giant_sword.item=巨人剑	#
#ice
twilightforest.ice_sword.item=冰霜剑	#
twilightforest.ice_bomb.item=冰晶爆弹	#
#ironwood
twilightforest.ironwood_axe.item=铁树斧	#
twilightforest.ironwood_boots.item=铁树靴	#
twilightforest.ironwood_chestplate.item=铁树胸甲	#
twilightforest.ironwood_helmet.item=铁树头盔	#
twilightforest.ironwood_hoe.item=铁树锄	#
twilightforest.ironwood_ingot.item=铁树锭	#
twilightforest.ironwood_ingots.item=铁树锭堆	#
twilightforest.ironwood_leggings.item=铁树护腿	#
twilightforest.ironwood_pickaxe.item=铁树镐	#
twilightforest.ironwood_raw.item=生铁树原料	#
twilightforest.ironwood_shovel.item=铁树锹	#
twilightforest.ironwood_sword.item=铁树剑	#
#knightmetal
twilightforest.armor_shard.item=装甲碎片	#
twilightforest.armor_shard_cluster.item=装甲碎片堆	#
twilightforest.knightmetal_axe.item=骑士斧	#
twilightforest.knightmetal_boots.item=骑士护靴	#
twilightforest.knightmetal_chestplate.item=骑士胸甲	#
twilightforest.knightmetal_helmet.item=骑士头盔	#
twilightforest.knightmetal_ingot.item=骑士金属锭	#
twilightforest.knightmetal_leggings.item=骑士护腿	#
twilightforest.knightmetal_pickaxe.item=骑士镐	#
twilightforest.knightmetal_sword.item=骑士剑	#
#maze
twilightforest.mazebreaker.item=迷宫破坏者	#
#naga
twilightforest.naga_chestplate.item=娜迦胸甲	#
twilightforest.naga_leggings.item=娜迦护腿	#
#phantom
twilightforest.phantom_chestplate.item=幻影胸甲	#
twilightforest.phantom_helmet.item=幻影头盔	#
#steeleaf
twilightforest.steeleaf.item=钢叶	#
twilightforest.steeleaf_axe.item=钢叶斧	#
twilightforest.steeleaf_boots.item=钢叶靴	#
twilightforest.steeleaf_chestplate.item=钢叶胸甲	#
twilightforest.steeleaf_helmet.item=钢叶头盔	#
twilightforest.steeleaf_hoe.item=钢叶锄	#
twilightforest.steeleaf_leggings.item=钢叶护腿	#
twilightforest.steeleaf_pickaxe.item=钢叶镐	#
twilightforest.steeleaf_shovel.item=钢叶锹	#
twilightforest.steeleaf_sword.item=钢叶剑	#
#scepter
twilightforest.scepter_lifedrain.item=吸血权杖	#
twilightforest.scepter_shield.item=护盾权杖	#
twilightforest.scepter_twilight.item=黄昏权杖	#
twilightforest.scepter_zombie.item=僵尸权杖	#
#trophy
twilightforest.hydra.item=九头蛇战利品	#
twilightforest.lich.item=巫妖战利品	#
twilightforest.naga.item=娜迦战利品	#
twilightforest.snowqueen.item=冰雪女王战利品	#
twilightforest.urghast.item=暮色恶魂战利品	#
twilightforest.knight_phantom.item=幻影骑士战利品	#
twilightforest.minoshroom.item=米诺陶战利品	#
twilightforest.quest_ram.item=谜题羊战利品	#
#yeti
twilightforest.alpha_yeti_fur.item=雪怪首领皮毛	#
twilightforest.yeti_boots.item=雪怪护靴	#
twilightforest.yeti_chestplate.item=雪怪皮衣	#
twilightforest.yeti_helmet.item=雪怪角盔	#
twilightforest.yeti_leggings.item=雪怪护腿	#
#food
twilightforest.hydra_chop.item=九头蛇肉排	#
twilightforest.maze_wafer.item=迷宫薄饼	#
twilightforest.meef_raw.item=生牛头人肉	#
twilightforest.meef_steak.item=牛头人肉排	#
twilightforest.meef_stroganoff.item=牛头人沙拉酱肉	#
twilightforest.venison_raw.item=生鹿肉	#
twilightforest.venison_cooked.item=鹿肉排	#

action.interact.quest_ram.completed=完成挑战	#

#update
mira.translation= 
settings.group.update_log.label=关于	#
twilightforest.mira.name=暮色森林物品方块	#
twilightforest.mira.title=暮色森林物品方块 21w04a	#
twilightforest.mira.update_tltle=更新日志
twilightforest.mira.update_log.01=§o21w04a:§r
twilightforest.mira.update_log.02=  §b21w04a§r是§6暮色森林物品方块§r§b1.4.2§r的第一个快照,发布于2021年1月26日,对暮色恶魂和谜题羊进行了调整并修复了一些漏洞.
twilightforest.mira.update_log.03= 
twilightforest.mira.update_log.04=更改
twilightforest.mira.update_log.05= 常规
twilightforest.mira.update_log.06= -更改了所有战利品的材质
twilightforest.mira.update_log.07= -将转换粉的材质回退至§b20w34a§r
twilightforest.mira.update_log.08= 生物
twilightforest.mira.update_log.09= -谜题羊
twilightforest.mira.update_log.10=  -现在会跟随手中拿着羊毛的玩家
twilightforest.mira.update_log.11=  -现在能通过喂羊毛获得谜题羊战利品了
twilightforest.mira.update_log.12=  -更改刷怪蛋材质以匹配Java版
twilightforest.mira.update_log.13=  -微调其模型以匹配Java版
twilightforest.mira.update_log.14= -暮色恶魂
twilightforest.mira.update_log.15=  -现在能正确地发射3颗火球而不是1颗
twilightforest.mira.update_log.16=  -现在能正确地对弹射物产生抗性
twilightforest.mira.update_log.17=   -与Java版不同,其弹射物抗性仅为75%
twilightforest.mira.update_log.18=  -现在能正确地改变天气
twilightforest.mira.update_log.19=  -现在能正确地显示其材质
twilightforest.mira.update_log.20=  -现在拥有一个于Java版不同的动画
twilightforest.mira.update_log.21=  -微调其模型
twilightforest.mira.update_log.22= 
twilightforest.mira.update_log.23=修复
twilightforest.mira.update_log.24=-修复了谜题羊的本地化键名缺失的漏洞
twilightforest.mira.update_log.25=-修复了一个使谜题羊可以重复喂相同颜色的羊毛的漏洞
twilightforest.mira.update_log.26=-修复了一个导致暮色恶魂材质丢失的漏洞
twilightforest.mira.update_log.27= 
twilightforest.mira.update_log.28=你知道吗
twilightforest.mira.update_log.29=-谜题羊通过模型显示其已获得的羊毛的特性曾尝试加入
twilightforest.mira.update_log.30=-谜题羊的刷怪蛋看起来像海龟的刷怪蛋
twilightforest.mira.update_log.31= 
twilightforest.mira.update_log.32= 
twilightforest.mira.update_log.33= 
twilightforest.mira.update_log.34= 
twilightforest.mira.update_log.35= 
twilightforest.mira.update_log.36= 
twilightforest.mira.update_log.37= 
twilightforest.mira.update_log.38= 
twilightforest.mira.update_log.39= 
twilightforest.mira.update_log.40= 
twilightforest.mira.update_log.41= 
twilightforest.mira.update_log.42= 
twilightforest.mira.update_log.43= 
twilightforest.mira.update_log.44= 
twilightforest.mira.update_log.45= 
twilightforest.mira.update_log.46= 
twilightforest.mira.update_log.47= 
twilightforest.mira.update_log.48= 
twilightforest.mira.update_log.49= 
twilightforest.mira.update_log.50= 