action.hint.exit.pig=Tap sneak to dismount
action.hint.exit.twilightforest:wild_boar=Tap sneak to dismount
action.interact.transformation=Transform
action.twilightforest.item.durability=§b%1$s§r doesn't have enough durability
action.twilightforest.uncompleted=%1$s hasn't been completed yet
entity.twilightforest:bighorn_sheep.name=Bighorn Sheep
entity.twilightforest:bunny.name=Forest Rabbit
entity.twilightforest:lich_bolt.name=Lich Bolt
entity.twilightforest:lich_bomb.name=Explosive Lich Bolt
entity.twilightforest:lich_bolt.player.name=Lich Bolt
entity.twilightforest:hydra.name=Hydra
entity.twilightforest:lich.name=Twilight Lich
entity.twilightforest.lich.shield_strength:1=Twilight Lich - Shields remaining: 1
entity.twilightforest.lich.shield_strength:2=Twilight Lich - Shields remaining: 2
entity.twilightforest.lich.shield_strength:3=Twilight Lich - Shields remaining: 3
entity.twilightforest.lich.shield_strength:4=Twilight Lich - Shields remaining: 4
entity.twilightforest.lich.shield_strength:5=Twilight Lich - Shields remaining: 5
entity.twilightforest.lich.shield_strength:6=Twilight Lich - Shields remaining: 6
entity.twilightforest:lich_minion.name=Lich Minion
entity.twilightforest:loyal_zombie.name=Loyal Zombie
entity.twilightforest:maze_slime.name=Maze Slime
entity.twilightforest:minoshroom.name=Minoshroom
entity.twilightforest:minotaur.name=Minotaur
entity.twilightforest:penguin.name=Penguin
entity.twilightforest:quest_ram.name=Quest Ram
entity.twilightforest:raven.name=Forest Raven
entity.twilightforest:skeleton_druid.name=Skeleton Druid
entity.twilightforest:ur_ghast.name=Ur-Ghast
entity.twilightforest:wild_boar.name=Wild Boar
entity.twilightforest:wild_deer.name=Wild Deer
item.spawn_egg.entity.twilightforest:bighorn_sheep.name=Bighorn Sheep Spawn Egg
item.spawn_egg.entity.twilightforest:bunny.name=Forest Rabbit Spawn Egg
item.spawn_egg.entity.twilightforest:hydra.name=Hydra Spawn Egg
item.spawn_egg.entity.twilightforest:lich.name=Twilight Lich Spawn Egg
item.spawn_egg.entity.twilightforest:maze_slime.name=Maze Slime Spawn Egg
item.spawn_egg.entity.twilightforest:minoshroom.name=Minoshroom Spawn Egg
item.spawn_egg.entity.twilightforest:minotaur.name=Minotaur Spawn Egg
item.spawn_egg.entity.twilightforest:penguin.name=Penguin Spawn Egg
item.spawn_egg.entity.twilightforest:quest_ram.name=Quest Ram Spawn Egg
item.spawn_egg.entity.twilightforest:raven.name=Forest Raven Spawn Egg
item.spawn_egg.entity.twilightforest:skeleton_druid.name=Skeleton Druid Spawn Egg
item.spawn_egg.entity.twilightforest:ur_ghast.name=Ur-Ghast Spawn Egg
item.spawn_egg.entity.twilightforest:wild_boar.name=Wild Boar Spawn Egg
item.spawn_egg.entity.twilightforest:wild_deer.name=Wild Deer Spawn Egg
item.twilightforest.alpha_yeti_fur=Alpha Yeti Fur
item.twilightforest.arctic_boots=Arctic Boots
item.twilightforest.arctic_chestplate=Arctic Jacket
item.twilightforest.arctic_fur=Arctic Fur
item.twilightforest.arctic_helmet=Arctic Hood
item.twilightforest.arctic_leggings=Arctic Leggings
item.twilightforest.armor_shard=Armor Shard
item.twilightforest.armor_shard_cluster=Armor Shard Cluster
item.twilightforest.borer_essence=Borer Essence
item.twilightforest.carminite=Carminite
item.twilightforest.cooked_meef=Meef Steak
item.twilightforest.cooked_venison=Venison Steak
item.twilightforest.ender_bow=Ender Bow
item.twilightforest.fiery_blood=Fiery Blood
item.twilightforest.fiery_boots=Fiery Boots
item.twilightforest.fiery_chestplate=Fiery Chestplate
item.twilightforest.fiery_helmet=Fiery Helmet
item.twilightforest.fiery_ingot=Fiery Ingot
item.twilightforest.fiery_leggings=Fiery Leggings
item.twilightforest.fiery_pickaxe=Fiery Pickaxe
item.twilightforest.fiery_sword=Fiery Pickaxe
item.twilightforest.fiery_tears=Fiery Tears
item.twilightforest.giant_pickaxe=Giant's Pickaxe
item.twilightforest.giant_sword=Giant's Sword
item.twilightforest.glass_sword=Glass Sword
item.twilightforest.hydra_chop=Hydra Chop
item.twilightforest.ice_bomb=Ice Bomb
item.twilightforest.ice_bow=Ice Bow
item.twilightforest.ice_sword=Ice Sword
item.twilightforest.ironwood_axe=Ironwood Axe
item.twilightforest.ironwood_boots=Ironwood Boots
item.twilightforest.ironwood_chestplate=Ironwood Chestplate
item.twilightforest.ironwood_helmet=Ironwood Helmet
item.twilightforest.ironwood_hoe=Ironwood Hoe
item.twilightforest.ironwood_ingot=Ironwood Ingot
item.twilightforest.ironwood_ingots=Ironwood Ingots
item.twilightforest.ironwood_leggings=Ironwood Leggings
item.twilightforest.ironwood_pickaxe=Ironwood Pickaxe
item.twilightforest.ironwood_raw=Raw Ironwood Materials
item.twilightforest.ironwood_shovel=Ironwood Shovel
item.twilightforest.ironwood_sword=Ironwood Sword
item.twilightforest.knightmetal_axe=Knightmetal Axe
item.twilightforest.knightmetal_boots=Knightmetal Boots
item.twilightforest.knightmetal_chestplate=Knightmetal Chestplate
item.twilightforest.knightmetal_helmet=Knightmetal Helmet
item.twilightforest.knightmetal_ingot=Knightmetal Ingot
item.twilightforest.knightmetal_leggings=Knightmetal Leggings
item.twilightforest.knightmetal_pickaxe=Knightmetal Pickaxe
item.twilightforest.knightmetal_sword=Knightmetal Sword
item.twilightforest.lifedrain_scepter=Scepter of Life Draining
item.twilightforest.liveroot=Liveroot
item.twilightforest.magic_map_focus=Magic Map Focus
item.twilightforest.maze_map_focus=Maze Map Focus
item.twilightforest.maze_wafer=Maze Wafer
item.twilightforest.mazebreaker=Mazebreaker
item.twilightforest.meef=Raw Meef
item.twilightforest.meef_stroganoff=Meef Stroganoff
item.twilightforest.minotaur_axe_diamond=Diamond Minotaur Axe
item.twilightforest.minotaur_axe_golden=Golden Minotaur Axe
item.twilightforest.naga_chestplate=Naga Scale Tunic
item.twilightforest.naga_leggings=Naga Scale Leggings
item.twilightforest.naga_scale=Naga Scale
item.twilightforest.phantom_chestplate=Phantom Chestplate
item.twilightforest.phantom_helmet=Phantom Helmet
item.twilightforest.raven_feather=Raven Feather
item.twilightforest.seeker_bow=Seeker Bow
item.twilightforest.shield_scepter=Scepter of Fortification
item.twilightforest.steeleaf=Steeleaf
item.twilightforest.steeleaf_axe=Steeleaf Axe
item.twilightforest.steeleaf_boots=Steeleaf Boots
item.twilightforest.steeleaf_chestplate=Steeleaf Chestplate
item.twilightforest.steeleaf_helmet=Steeleaf Helmrt
item.twilightforest.steeleaf_hoe=Steeleaf Hoe
item.twilightforest.steeleaf_leggings=Steeleaf Leggings
item.twilightforest.steeleaf_pickaxe=Steeleaf Pickaxe
item.twilightforest.steeleaf_shovel=Steeleaf Shovel
item.twilightforest.steeleaf_sword=Steeleaf Sword
item.twilightforest.torchberries=Torchberries
item.twilightforest.tower_key=Tower Key
item.twilightforest.transformation_powder=Transformation Powder
item.twilightforest.triple_bow=Tri-bow
item.twilightforest.trophy_hydra=Hydra Trophy
item.twilightforest.trophy_knight_phantom=Knight Phantom Trophy
item.twilightforest.trophy_lich=Twilight Lich Trophy
item.twilightforest.trophy_minoshroom=Minoshroom Trophy
item.twilightforest.trophy_naga=Naga Trophy
item.twilightforest.trophy_quest_ram=Quest Ram Trophy
item.twilightforest.trophy_snow_queen=Snow Queen Trophy
item.twilightforest.trophy_ur_ghast=Ur-Ghast Trophy
item.twilightforest.twilight_scepter=Scepter of Twilight
item.twilightforest.venison=Raw Venison
item.twilightforest.yeti_boots=Yeti Boots
item.twilightforest.yeti_chestplate=Yeti Jacket
item.twilightforest.yeti_helmet=Yeti Helmet
item.twilightforest.yeti_leggings=Yeti Leggings
item.twilightforest.zombie_scepter=Scepter of Zombie
tile.twilightforest:anti_builder.name=Anti-builder
tile.twilightforest:arctic_fur_block.name=Block of Arctic Fur
tile.twilightforest:aurora_block.name=Aurora Block
tile.twilightforest:aurora_pillar.name=Aurora Pillar
tile.twilightforest:canopy_log.name=Canopy Tree Log
tile.twilightforest:canopy_planks.name=Canopy Planks
tile.twilightforest:canopy_sapling.name=Canopy Tree Sapling
tile.twilightforest:canopy_wood.name=Canopy Tree Wood
tile.twilightforest:carminite_block.name=Block of Carminite
tile.twilightforest:carminite_builder.name=Carminite Builder
tile.twilightforest:carminite_reactor.name=Carminite Reactor
tile.twilightforest:castle_brick.name=Castle Brick
tile.twilightforest:castle_brick_cracked.name=Cracked Castle Brick
tile.twilightforest:castle_brick_frame.name=Thick Castle Brick
tile.twilightforest:castle_brick_mossy.name=Mossy Castle Brick
tile.twilightforest:castle_brick_roof.name=Castle Roof Tile
tile.twilightforest:castle_brick_worn.name=Worn Castle Brick
tile.twilightforest:castle_pillar_bold.name=Bold Castle Brick Pillar
tile.twilightforest:castle_pillar_bold_tile.name=Bold Castle Brick Tile
tile.twilightforest:castle_pillar_encased.name=Encased Castle Brick Pillar
tile.twilightforest:castle_pillar_encased_tile.name=Encased Castle Brick Tile
tile.twilightforest:castle_rune_brick_blue.name=Blue Castle Rune Brick
tile.twilightforest:castle_rune_brick_pink.name=Pink Castle Rune Brick
tile.twilightforest:castle_rune_brick_violet.name=Violet Castle Rune Brick
tile.twilightforest:castle_rune_brick_yellow.name=Yellow Castle Rune Brick
tile.twilightforest:dark_log.name=Darkwood log
tile.twilightforest:dark_planks.name=Darkwood Planks
tile.twilightforest:dark_wood.name=Darkwood
tile.twilightforest:darkwood_sapling.name=Darkwood Sapling
tile.twilightforest:deadrock.name=Deadrock
tile.twilightforest:deadrock_cracked.name=Cracked Deadrock
tile.twilightforest:deadrock_weathered.name=Weathered Deadrock
tile.twilightforest:encased_fire_jet.name=Encased Fire Jet
tile.twilightforest:encased_smoker.name=Encased Smoker
tile.twilightforest:fiery_block.name=Block of Fiery Metal
tile.twilightforest:firefly_jar.name=Firefly Jar
tile.twilightforest:ghast_trap.name=Ghast Trap
tile.twilightforest:hollow_oak_sapling.name=Robust Twilight Oak Sapling
tile.twilightforest:ironwood_block.name=Block of Ironwood
tile.twilightforest:knightmetal_block.name=Block of Knightmetal
tile.twilightforest:liveroots.name=Liveroots
tile.twilightforest:locked_vanishing_block.name=Locked Vanishing Block
tile.twilightforest:mangrove_log.name=Mangrove Log
tile.twilightforest:mangrove_planks.name=Mangrove Planks
tile.twilightforest:mangrove_sapling.name=Twilight Mangrove Sapling
tile.twilightforest:mangrove_wood.name=Mangrove Wood
tile.twilightforest:mazestone.name=Mazestone
tile.twilightforest:mazestone_border.name=Mazestone Border
tile.twilightforest:mazestone_brick.name=Mazestone Brick
tile.twilightforest:mazestone_brick_cracked.name=Cracked Mazestone Brick
tile.twilightforest:mazestone_brick_decorative.name=Decorative Mazestone Brick
tile.twilightforest:mazestone_brick_large.name=Mazestone Brick
tile.twilightforest:mazestone_brick_mossy.name=Mossy Mazestone Brick
tile.twilightforest:mazestone_chiseled.name=Chiseled Mazestone
tile.twilightforest:mazestone_mosaic.name=Mazestone Mosaic
tile.twilightforest:mining_log.name=Minewood Log
tile.twilightforest:mining_planks.name=Minewood Planks
tile.twilightforest:mining_sapling.name=Miner's Tree Sapling
tile.twilightforest:mining_wood.name=Minewood
tile.twilightforest:nagastone_etched.name=Etched Nagastone
tile.twilightforest:nagastone_etched_mossy.name=Mossy Etched Nagastone
tile.twilightforest:nagastone_etched_weathered.name=Ruined Etched Nagastone
tile.twilightforest:nagastone_pillar.name=Nagastone Pillar
tile.twilightforest:nagastone_pillar_mossy.name=Mossy Nagastone Pillar
tile.twilightforest:nagastone_pillar_weathered.name=Ruined Nagastone Pillar
tile.twilightforest:rainboak_sapling.name=Rainbow Oak Sapling
tile.twilightforest:reappearing_block.name=Reappearing Block
tile.twilightforest:roots.name=Roots
tile.twilightforest:sorting_log.name=Sortingwood Log
tile.twilightforest:sorting_planks.name=Sortingwood Planks
tile.twilightforest:sorting_sapling.name=Sorting Tree Sapling
tile.twilightforest:sorting_wood.name=Sortingwood
tile.twilightforest:steeleaf_block.name=Block of Steeleaf
tile.twilightforest:stripped_canopy_log.name=Stripped Canopy Tree Log
tile.twilightforest:stripped_canopy_wood.name=Stripped Canopy Tree Wood
tile.twilightforest:stripped_dark_log.name=Stripped Darkwood log
tile.twilightforest:stripped_dark_wood.name=Stripped Darkwood
tile.twilightforest:stripped_mangrove_log.name=Stripped Mangrove Log
tile.twilightforest:stripped_mangrove_wood.name=Stripped Mangrove Wood
tile.twilightforest:stripped_mining_log.name=Stripped Minewood Log
tile.twilightforest:stripped_mining_wood.name=Stripped Minewood
tile.twilightforest:stripped_sorting_log.name=Stripped Sortingwood Log
tile.twilightforest:stripped_sorting_wood.name=Stripped Sortingwood
tile.twilightforest:stripped_time_log.name=Stripped Timewood Log
tile.twilightforest:stripped_time_wood.name=Stripped Timewood
tile.twilightforest:stripped_transformation_log.name=Stripped Transwood Log
tile.twilightforest:stripped_transformation_wood.name=Stripped Transwood
tile.twilightforest:stripped_twilight_oak_log.name=Stripped Twilight Oak Log
tile.twilightforest:stripped_twilight_oak_wood.name=Stripped Twilight Oak Wood
tile.twilightforest:terrorcotta_circle.name=Terrorcotta (Circular)
tile.twilightforest:terrorcotta_diagonal.name=Terrorcotta (Diagonal)
tile.twilightforest:time_log.name=Timewood Log
tile.twilightforest:time_planks.name=Timewood Planks
tile.twilightforest:time_sapling.name=Tree of Time Sapling
tile.twilightforest:time_wood.name=Timewood
tile.twilightforest:tower_wood.name=Towerwood Planks
tile.twilightforest:tower_wood_cracked.name=Cracked Towerwood
tile.twilightforest:tower_wood_encased.name=Encased Towerwood
tile.twilightforest:tower_wood_infested.name=Infested Towerwood
tile.twilightforest:tower_wood_mossy.name=Mossy Towerwood
tile.twilightforest:transformation_log.name=Transwood Log
tile.twilightforest:transformation_planks.name=Transwood Planks
tile.twilightforest:transformation_sapling.name=Tree of Transformation Sapling
tile.twilightforest:transformation_wood.name=Transwood
tile.twilightforest:trophy_hydra.name=Hydra Trophy
tile.twilightforest:trophy_knight_phantom.name=Knight Phantom Trophy
tile.twilightforest:trophy_lich.name=Twilight Lich Trophy
tile.twilightforest:trophy_minoshroom.name=Minoshroom Trophy
tile.twilightforest:trophy_naga.name=Naga Trophy
tile.twilightforest:trophy_quest_ram.name=Quest Ram Trophy
tile.twilightforest:trophy_snow_queen.name=Snow Queen Trophy
tile.twilightforest:trophy_ur_ghast.name=Ur-Ghast Trophy
tile.twilightforest:twilight_oak_log.name=Twilight Oak Log
tile.twilightforest:twilight_oak_planks.name=Twilight Oak Planks
tile.twilightforest:twilight_oak_sapling.name=Sickly Twilight Oak Sapling
tile.twilightforest:twilight_oak_wood.name=Twilight Oak Wood
tile.twilightforest:uncrafting_table.name=Uncrafting Table
tile.twilightforest:underbrick.name=Underbrick
tile.twilightforest:underbrick_cracked.name=Cracked Underbrick
tile.twilightforest:underbrick_floor.name=Underbrick Floor
tile.twilightforest:underbrick_mossy.name=Mossy Underbrick
tile.twilightforest:unlocked_vanishing_block.name=Unlocked Vanishing Block
tile.twilightforest:vanishing_block.name=Vanishing Block
pack.name=§e[§r§6BE§r§e]§r §bTwilight Forest§r