action.hint.exit.pig=潜行以离开猪	#
action.hint.exit.twilightforest:wild_boar=潜行以离开野猪	#
action.interact.transformation=转换	#
action.twilightforest.item.durability=§b%1$s§r 剩余耐久不足	#
action.twilightforest.uncompleted=%1$s 尚未完成	#
entity.twilightforest.lich.shield_strength:0=巫妖	#
entity.twilightforest.lich.shield_strength:1=巫妖 - 剩余护盾: 1	#
entity.twilightforest.lich.shield_strength:2=巫妖 - 剩余护盾: 2	#
entity.twilightforest.lich.shield_strength:3=巫妖 - 剩余护盾: 3	#
entity.twilightforest.lich.shield_strength:4=巫妖 - 剩余护盾: 4	#
entity.twilightforest.lich.shield_strength:5=巫妖 - 剩余护盾: 5	#
entity.twilightforest:bighorn_sheep.name=大角绵羊	#
entity.twilightforest:bunny.name=小兔子	#
entity.twilightforest:ender_pearl_lich.name=掷出的末影珍珠	#
entity.twilightforest:ender_pearl_player.name=掷出的末影珍珠	#
entity.twilightforest:hydra.name=九头蛇	#
entity.twilightforest:lich.name=巫妖	#
entity.twilightforest:lich_minion.name=巫妖仆从	#
entity.twilightforest:loyal_zombie.name=忠诚的僵尸	#
entity.twilightforest:maze_slime.name=迷宫史莱姆	#
entity.twilightforest:minoshroom.name=米诺菇	#
entity.twilightforest:minotaur.name=米诺陶	#
entity.twilightforest:penguin.name=企鹅	#
entity.twilightforest:quest_ram.name=谜题羊	#
entity.twilightforest:raven.name=渡鸦	#
entity.twilightforest:skeleton_druid.name=骷髅德鲁伊	#
entity.twilightforest:ur_ghast.name=暮色恶魂	#
entity.twilightforest:wild_boar.name=野猪	#
entity.twilightforest:wild_deer.name=野鹿	#
item.spawn_egg.entity.twilightforest:bighorn_sheep.name=大角绵羊刷怪蛋	#
item.spawn_egg.entity.twilightforest:bunny.name=小兔子刷怪蛋	#
item.spawn_egg.entity.twilightforest:hydra.name=九头蛇刷怪蛋	#
item.spawn_egg.entity.twilightforest:lich.name=巫妖刷怪蛋	#
item.spawn_egg.entity.twilightforest:maze_slime.name=迷宫史莱姆刷怪蛋	#
item.spawn_egg.entity.twilightforest:minoshroom.name=米诺菇刷怪蛋	#
item.spawn_egg.entity.twilightforest:minotaur.name=米诺陶刷怪蛋	#
item.spawn_egg.entity.twilightforest:penguin.name=企鹅刷怪蛋	#
item.spawn_egg.entity.twilightforest:quest_ram.name=谜题羊刷怪蛋	#
item.spawn_egg.entity.twilightforest:raven.name=渡鸦刷怪蛋	#
item.spawn_egg.entity.twilightforest:skeleton_druid.name=骷髅德鲁伊刷怪蛋	#
item.spawn_egg.entity.twilightforest:ur_ghast.name=暮色恶魂刷怪蛋	#
item.spawn_egg.entity.twilightforest:wild_boar.name=野猪刷怪蛋	#
item.spawn_egg.entity.twilightforest:wild_deer.name=野鹿刷怪蛋	#
item.twilightforest.alpha_yeti_fur=雪怪首领皮毛	#
item.twilightforest.arctic_boots=极地护靴	#
item.twilightforest.arctic_chestplate=极地皮衣	#
item.twilightforest.arctic_fur=极地皮毛	#
item.twilightforest.arctic_helmet=极地风帽	#
item.twilightforest.arctic_leggings=极地护腿	#
item.twilightforest.armor_shard=装甲碎片	#
item.twilightforest.armor_shard_cluster=装甲碎片堆	#
item.twilightforest.borer_essence=木蠹精华	#
item.twilightforest.carminite=砷铅铁矿石	#
item.twilightforest.cooked_meef=牛头人肉排	#
item.twilightforest.cooked_venison=鹿肉排	#
item.twilightforest.ender_bow=末影弓	#
item.twilightforest.fiery_blood=炽热之血	#
item.twilightforest.fiery_boots=炽铁之靴	#
item.twilightforest.fiery_chestplate=炽铁胸甲	#
item.twilightforest.fiery_helmet=炽铁头盔	#
item.twilightforest.fiery_ingot=炽铁锭	#
item.twilightforest.fiery_leggings=炽铁护腿	#
item.twilightforest.fiery_pickaxe=炽铁镐	#
item.twilightforest.fiery_sword=炽铁剑	#
item.twilightforest.fiery_tears=炽热之泪	#
item.twilightforest.giant_pickaxe=巨人镐	#
item.twilightforest.giant_sword=巨人剑	#
item.twilightforest.glass_sword=玻璃剑	#
item.twilightforest.hydra_chop=九头蛇肉排	#
item.twilightforest.ice_bomb=冰霜炸弹	#
item.twilightforest.ice_bow=冰霜弓	#
item.twilightforest.ice_sword=冰霜剑	#
item.twilightforest.ironwood_axe=铁木斧	#
item.twilightforest.ironwood_boots=铁木靴	#
item.twilightforest.ironwood_chestplate=铁木胸甲	#
item.twilightforest.ironwood_helmet=铁木头盔	#
item.twilightforest.ironwood_hoe=铁木锄	#
item.twilightforest.ironwood_ingot=铁木锭	#
item.twilightforest.ironwood_ingots=铁木锭堆	#
item.twilightforest.ironwood_leggings=铁木护腿	#
item.twilightforest.ironwood_pickaxe=铁木镐	#
item.twilightforest.ironwood_raw=生铁木原料	#
item.twilightforest.ironwood_shovel=铁木锹	#
item.twilightforest.ironwood_sword=铁木剑	#
item.twilightforest.knightmetal_axe=骑士斧	#
item.twilightforest.knightmetal_boots=骑士护靴	#
item.twilightforest.knightmetal_chestplate=骑士胸甲	#
item.twilightforest.knightmetal_helmet=骑士头盔	#
item.twilightforest.knightmetal_ingot=骑士金属锭	#
item.twilightforest.knightmetal_leggings=骑士护腿	#
item.twilightforest.knightmetal_pickaxe=骑士镐	#
item.twilightforest.knightmetal_sword=骑士剑	#
item.twilightforest.lifedrain_scepter=吸血权杖	#
item.twilightforest.liveroot=活根	#
item.twilightforest.magic_map_focus=魔法地图核心	#
item.twilightforest.maze_map_focus=迷宫地图核心	#
item.twilightforest.maze_wafer=迷宫薄饼	#
item.twilightforest.mazebreaker=迷宫破坏者	#
item.twilightforest.meef=生牛头人肉	#
item.twilightforest.meef_stroganoff=牛头人沙拉酱肉	#
item.twilightforest.minotaur_axe_diamond=钻石米诺陶战斧	#
item.twilightforest.minotaur_axe_golden=金米诺陶战斧	#
item.twilightforest.naga_chestplate=娜迦胸甲	#
item.twilightforest.naga_leggings=娜迦护腿	#
item.twilightforest.naga_scale=娜迦鳞片	#
item.twilightforest.phantom_chestplate=幻影胸甲	#
item.twilightforest.phantom_helmet=幻影头盔	#
item.twilightforest.raven_feather=渡鸦之羽	#
item.twilightforest.seeker_bow=寻踪弓	#
item.twilightforest.shield_scepter=护盾权杖	#
item.twilightforest.steeleaf=钢叶	#
item.twilightforest.steeleaf_axe=钢叶斧	#
item.twilightforest.steeleaf_boots=钢叶靴	#
item.twilightforest.steeleaf_chestplate=钢叶胸甲	#
item.twilightforest.steeleaf_helmet=钢叶头盔	#
item.twilightforest.steeleaf_hoe=钢叶锄	#
item.twilightforest.steeleaf_leggings=钢叶护腿	#
item.twilightforest.steeleaf_pickaxe=钢叶镐	#
item.twilightforest.steeleaf_shovel=钢叶锹	#
item.twilightforest.steeleaf_sword=钢叶剑	#
item.twilightforest.torchberries=火炬浆果	#
item.twilightforest.tower_key=高塔钥匙	#
item.twilightforest.transformation_powder=转换粉	#
item.twilightforest.triple_bow=三重弓	#
item.twilightforest.trophy_hydra=九头蛇奖杯	#
item.twilightforest.trophy_knight_phantom=幻影骑士奖杯	#
item.twilightforest.trophy_lich=巫妖奖杯	#
item.twilightforest.trophy_minoshroom=米诺陶奖杯	#
item.twilightforest.trophy_naga=娜迦奖杯	#
item.twilightforest.trophy_quest_ram=谜题羊奖杯	#
item.twilightforest.trophy_snow_queen=冰雪女王奖杯	#
item.twilightforest.trophy_ur_ghast=暮色恶魂奖杯	#
item.twilightforest.twilight_scepter=暮色权杖	#
item.twilightforest.venison=生鹿肉	#
item.twilightforest.yeti_boots=雪怪护靴	#
item.twilightforest.yeti_chestplate=雪怪皮衣	#
item.twilightforest.yeti_helmet=雪怪角盔	#
item.twilightforest.yeti_leggings=雪怪护腿	#
item.twilightforest.zombie_scepter=僵尸权杖	#
tile.twilightforest:anti_builder.name=反建器	#
tile.twilightforest:arctic_fur_block.name=极地皮毛块	#
tile.twilightforest:aurora_block.name=极光方块	#
tile.twilightforest:aurora_pillar.name=极光柱	#
tile.twilightforest:canopy_log.name=苍穹木原木	#
tile.twilightforest:canopy_planks.name=苍穹木木板	#
tile.twilightforest:canopy_sapling.name=苍穹树树苗	#
tile.twilightforest:canopy_wood.name=苍穹木木头	#
tile.twilightforest:carminite_block.name=砷铅铁块	#
tile.twilightforest:carminite_builder.name=砷铅铁建造器	#
tile.twilightforest:carminite_reactor.name=砷铅铁反应堆	#
tile.twilightforest:castle_brick.name=城堡砖块	#
tile.twilightforest:castle_brick_cracked.name=裂纹城堡砖块	#
tile.twilightforest:castle_brick_frame.name=厚重城堡砖块	#
tile.twilightforest:castle_brick_mossy.name=生苔城堡砖块	#
tile.twilightforest:castle_brick_roof.name=城堡顶瓦	#
tile.twilightforest:castle_brick_worn.name=磨损城堡砖块	#
tile.twilightforest:castle_pillar_bold.name=粗纹城堡砖柱	#
tile.twilightforest:castle_pillar_bold_tile.name=粗纹城堡砖瓦	#
tile.twilightforest:castle_pillar_encased.name=黑纹城堡砖柱	#
tile.twilightforest:castle_pillar_encased_tile.name=黑纹城堡砖瓦	#
tile.twilightforest:castle_rune_brick_blue.name=蓝色城堡符文砖块	#
tile.twilightforest:castle_rune_brick_pink.name=粉色城堡符文砖块	#
tile.twilightforest:castle_rune_brick_violet.name=紫色城堡符文砖块	#
tile.twilightforest:castle_rune_brick_yellow.name=黄色城堡符文砖块	#
tile.twilightforest:dark_log.name=黑木原木	#
tile.twilightforest:dark_planks.name=黑木木板	#
tile.twilightforest:dark_wood.name=黑木木头	#
tile.twilightforest:darkwood_sapling.name=黑树树苗	#
tile.twilightforest:deadrock.name=死岩	#
tile.twilightforest:deadrock_cracked.name=裂纹死岩	#
tile.twilightforest:deadrock_weathered.name=风化死岩	#
tile.twilightforest:encased_fire_jet.name=封装射焰方块	#
tile.twilightforest:encased_smoker.name=封装烟雾方块	#
tile.twilightforest:fiery_block.name=炽铁块	#
tile.twilightforest:firefly_jar.name=萤火虫罐	#
tile.twilightforest:ghast_trap.name=恶魂陷阱	#
tile.twilightforest:hollow_oak_sapling.name=高大暮色橡树树苗	#
tile.twilightforest:ironwood_block.name=铁木块	#
tile.twilightforest:knightmetal_block.name=骑士金属块	#
tile.twilightforest:liveroots.name=活根	#
tile.twilightforest:locked_vanishing_block.name=锁定的消失方块	#
tile.twilightforest:mangrove_log.name=红木原木	#
tile.twilightforest:mangrove_planks.name=红木木板	#
tile.twilightforest:mangrove_sapling.name=红树树苗	#
tile.twilightforest:mangrove_wood.name=红木木头	#
tile.twilightforest:mazestone.name=迷宫石头	#
tile.twilightforest:mazestone_border.name=迷宫石沿	#
tile.twilightforest:mazestone_brick.name=迷宫石砖	#
tile.twilightforest:mazestone_brick_cracked.name=裂纹迷宫石砖	#
tile.twilightforest:mazestone_brick_decorative.name=装饰迷宫石砖	#
tile.twilightforest:mazestone_brick_large.name=迷宫石砖	#
tile.twilightforest:mazestone_brick_mossy.name=生苔迷宫石砖	#
tile.twilightforest:mazestone_chiseled.name=錾制迷宫石头	#
tile.twilightforest:mazestone_mosaic.name=拼花迷宫石砖	#
tile.twilightforest:mining_log.name=矿石木原木	#
tile.twilightforest:mining_planks.name=矿石木木板	#
tile.twilightforest:mining_sapling.name=矿石树树苗	#
tile.twilightforest:mining_wood.name=矿石木木头	#
tile.twilightforest:nagastone_etched.name=蚀刻娜迦石	#
tile.twilightforest:nagastone_etched_mossy.name=蚀刻娜迦苔石	#
tile.twilightforest:nagastone_etched_weathered.name=风化的蚀刻娜迦石	#
tile.twilightforest:nagastone_pillar.name=娜迦石柱	#
tile.twilightforest:nagastone_pillar_mossy.name=娜迦苔石柱	#
tile.twilightforest:nagastone_pillar_weathered.name=风化的娜迦石柱	#
tile.twilightforest:rainboak_sapling.name=彩虹橡树树苗	#
tile.twilightforest:reappearing_block.name=重现方块	#
tile.twilightforest:roots.name=根茎	#
tile.twilightforest:sorting_log.name=分类木原木	#
tile.twilightforest:sorting_planks.name=分类木木板	#
tile.twilightforest:sorting_sapling.name=分类树树苗	#
tile.twilightforest:sorting_wood.name=分类木木头	#
tile.twilightforest:steeleaf_block.name=钢叶块	#
tile.twilightforest:stripped_canopy_log.name=去皮苍穹木原木	#
tile.twilightforest:stripped_canopy_wood.name=去皮苍穹木木头	#
tile.twilightforest:stripped_dark_log.name=去皮黑木原木	#
tile.twilightforest:stripped_dark_wood.name=去皮黑木木头	#
tile.twilightforest:stripped_mangrove_log.name=去皮红木原木	#
tile.twilightforest:stripped_mangrove_wood.name=去皮红木木头	#
tile.twilightforest:stripped_mining_log.name=去皮矿石木原木	#
tile.twilightforest:stripped_mining_wood.name=去皮矿石木木头	#
tile.twilightforest:stripped_sorting_log.name=去皮分类木原木	#
tile.twilightforest:stripped_sorting_wood.name=去皮分类木木头	#
tile.twilightforest:stripped_time_log.name=去皮时光木原木	#
tile.twilightforest:stripped_time_wood.name=去皮时光木木头	#
tile.twilightforest:stripped_transformation_log.name=去皮变化木原木	#
tile.twilightforest:stripped_transformation_wood.name=去皮变化木木头	#
tile.twilightforest:stripped_twilight_oak_log.name=去皮暮色橡木原木	#
tile.twilightforest:stripped_twilight_oak_wood.name=去皮暮色橡木木头	#
tile.twilightforest:terrorcotta_circle.name=圈状陶瓦	#
tile.twilightforest:terrorcotta_diagonal.name=对角陶瓦	#
tile.twilightforest:time_log.name=时光木原木	#
tile.twilightforest:time_planks.name=时光木木板	#
tile.twilightforest:time_sapling.name=时光树树苗	#
tile.twilightforest:time_wood.name=时光木木头	#
tile.twilightforest:tower_wood.name=塔木木板	#
tile.twilightforest:tower_wood_cracked.name=破裂塔木	#
tile.twilightforest:tower_wood_encased.name=封装塔木	#
tile.twilightforest:tower_wood_infested.name=虫蛀塔木	#
tile.twilightforest:tower_wood_mossy.name=生苔塔木	#
tile.twilightforest:transformation_log.name=变化木原木	#
tile.twilightforest:transformation_planks.name=变化木木板	#
tile.twilightforest:transformation_sapling.name=变化树树苗	#
tile.twilightforest:transformation_wood.name=变化木木头	#
tile.twilightforest:trophy_hydra.name=九头蛇奖杯	#
tile.twilightforest:trophy_knight_phantom.name=幻影骑士奖杯	#
tile.twilightforest:trophy_lich.name=巫妖奖杯	#
tile.twilightforest:trophy_minoshroom.name=米诺陶奖杯	#
tile.twilightforest:trophy_naga.name=娜迦奖杯	#
tile.twilightforest:trophy_quest_ram.name=谜题羊奖杯	#
tile.twilightforest:trophy_snow_queen.name=冰雪女王奖杯	#
tile.twilightforest:trophy_ur_ghast.name=暮色恶魂奖杯	#
tile.twilightforest:twilight_oak_log.name=暮色橡木原木	#
tile.twilightforest:twilight_oak_planks.name=暮色橡木木板	#
tile.twilightforest:twilight_oak_sapling.name=暮色橡树树苗	#
tile.twilightforest:twilight_oak_wood.name=暮色橡木木头	#
tile.twilightforest:uncrafting_table.name=拆解台	#
tile.twilightforest:underbrick.name=地下砖	#
tile.twilightforest:underbrick_cracked.name=裂纹地下砖	#
tile.twilightforest:underbrick_floor.name=抛光地下砖	#
tile.twilightforest:underbrick_mossy.name=生苔地下砖	#
tile.twilightforest:unlocked_vanishing_block.name=解锁的消失方块	#
tile.twilightforest:vanishing_block.name=消失方块	#
pack.name=§e[§r§6BE§r§e]§r §b暮色森林§r	#