// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

// To use centroid sampling we need to have version 300 es shaders, which requires changing:
// attribute to in
// varying to out when in vertex shaders or in when in fragment shaders
// defining an out vec4 FragColor and replacing uses of gl_FragColor with FragColor
// texture2D to texture
#if __VERSION__ >= 300
#define attribute in
#define varying out

#else

//HW Shader
//Copyright for NextPlumeStudio Heaven
//********************************************************
//+*   (c) Mojang. All rights reserved  
//+*   (c) Microsoft. All rights reserved.  
//+*   (c) NextPlumeStudio. All rights reserved.      
//+*   (c) HermitMira. All rights reserved.      
#endif

uniform MAT4 WORLDVIEWPROJ;
uniform vec4 FOG_COLOR;
uniform vec4 CURRENT_COLOR;

attribute mediump vec4 POSITION;
attribute vec4 COLOR;

varying vec4 color;

const float fogNear = 0.2;

void main()
{
    gl_Position = WORLDVIEWPROJ * POSITION;
    
    vec4 sky = CURRENT_COLOR;

    vec3 sky_d = vec3(.15, .175, .325);
    vec3 sky_n = vec3(.15, .175, .325);

sky.rgb = max(sky.rgb*sky_d,sky_n*0.4);

color = mix(sky, FOG_COLOR, COLOR.r );
}