{
"materials": {
"version": "1.0.0",
"hydra:entity": {},
"bighorn:entity": {},
"penguin:entity": {},
"wild_boar:entity": {},
"minoshroom:entity": {},
"lich:entity_alphatest": {},
"wild_deer:entity": {},
"projectile:entity_alphatest": {},
    "raven:entity_alphatest": {},
    "raven_alpha:entity_emissive_alpha": {
      "+states": [ "Blending" ]
    }, 
    "bunny:entity_alphatest": {},
    "bunny_alpha:entity_emissive_alpha": {
      "+states": [ "Blending" ]
    },
"bighorn_sheep:entity_change_color": {}
}
}